<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII"> 
 
<!-- Site header --> 
<html> 
<head> 
  <title>Home Page - Mehul Motani</title> 
  <link rel="stylesheet"  type="text/css" href="page.css"> 
</head> 
 
<body> 
 
<!-- Site navigation menu --> 
<div id="leftbar"> 
<script type="text/javascript" src="leftbar.js">  </script>
</div> 
 
<div id="rightbar"> 
<script type="text/javascript" src="rightbar.js">  </script>
</div> 
 
<!-- PAGE CONTENT --------------------- --> 
<div class="content"> 

<script type="text/javascript" src="topbar.js">  </script>

<!--l. 2--><p class="noindent" ><span 
class="ptmb7t-x-x-120">Other Conference Publications</span>
<br><br><font color=brown>C175.</font> C. Ming, G.J.W. Lee, Y.H. Teo, Y.N. Teo, E.M.S. Toh, T.Y.W. Li, C.Y. Guo, J. Ding, X. Zhou, H.L. Teoh,
     S.C. Seow, L.L.L. Yeo, C.H. Sia, M. Motani, and B.Y.Q. Tan, &#8220;<b>Machine Learning Modelling to Predict Atrial
     Fibrillation Detection in Embolic Stroke of Undetermined Source Patients</b>&#8221;, 9th European Stroke Conference,
     Munich, Germany, May 2023. <a 
href="https://distribute.congrex.com/from.storage?image=4-hKblegFt6XtzSbfhLfNmJUhHSL6L0Bd1rylubzLAbQHqhGR_rxsl59DsXkJaCu0" >[Link]</a> <a 
 id="x1-1doc"></a>
<br><br><font color=brown>C174.</font> L.W Chia and M. Motani, &#8220;<b>Generating synthetic data and training muzzle flash detection systems using GANs</b>&#8221;,
     SPIE Defense + Commercial Sensing, Orlando, FL, USA, May 2023. <a 
href="https://spie.org/defense-commercial-sensing/presentation/Generating-synthetic-data-and-training-muzzle-flash-detection-systems-using/12521-33" >[Link]</a>
<br><br><font color=brown>C173.</font> L.W  Chia  and  M.  Motani,  &#8220;<b>Expandable  SPAD-based  real-time  gun  muzzle  flash  localization  system  using
     FPGAs and deep-learning</b>&#8221;, <a 
href="https://spie.org/defense-commercial-sensing/presentation/Expandable-SPAD-based-real-time-gun-muzzle-flash-localization-system/12527-29" >[Link]</a>
<br><br><font color=brown>C172.</font> L.W Chia and M. Motani, &#8220;<b>Short-range medium-rate AUV fleet communications using SPAD arrays</b>&#8221;, <a 
href="https://spie.org/defense-commercial-sensing/presentation/Short-range-medium-rate-AUV-fleet-communications-using-SPAD-arrays/12549-7" >[Link]</a>
<br><br><font color=brown>C171.</font> S. Gao and M. Motani, &#8220;<b>Combining Blind Equalization and Automatic Modulation Classification in a Loop
     Structure</b>&#8221;, IEEE Globecom 2022, Rio de Janeiro, Brazil, Dec. 2022.
<br><br><font color=brown>C170.</font> V.V. Lee, &#x00A0;A.T.L. Truong, W. Thone, X.Z. Low, N. Le, S. Vijayakumar, N.Y. Lau,&#x00A0;C.E. Chua, K.T.H. Siah,
     Mehul Motani, D. Ho, and &#x00A0;A. Blasiak, &#8220;<b>It takes a village: engineering and behavioral research toward the
     development of a digital outcome measure for constipation management that patients and doctors want to use</b>&#8221;,
     UEG Week 2022, Vienna, Austria, Oct. 2022.,
<br><br><font color=brown>C169.</font> D. Ho, I.B.H. Tan, and M. Motani, &#8220;<b>Deep Multi-View Learning for Colorectal Cancer Prediction</b>&#8221;, SingHealth
     Duke-NUS Scientific Congress 2021, Poster presentation, Sep. 2021.
<br><br><font color=brown>C168.</font> K. Cai, H. M. Kiah, M. Motani, and T. T. Nguyen, &#8220;<b>Coding for Segmented Edits with Local Weight Constraints</b>&#8221;,
     IEEE ISIT 2021, Virtual Conference, Jul. 2021.
<br><br><font color=brown>C167.</font> V.  Sridharan,  M.  Motani,  B.  Jalaian  and  N.  Suri,  &#8220;<b>Fountain  Coding  for  Information  Protection  in  Tactical
     Networks</b>&#8221;, 2021 International Conference on Military Communication and Information Systems (ICMCIS),
     May 2021.
<br><br><font color=brown>C166.</font> D. Ho, DQ Chong, B. Tay , IB Tan, and M. Motani, &#8220;<b>Prognosticating colorectal cancer recurrence using machine
     learning techniques</b>&#8221;, 2020 IEEE International Conference on E-Health Networking, Application and Services
     (HEALTHCOM)
<br><br><font color=brown>C165.</font> S. Liu and M. Motani, &#8220;<b>Exploring Unique Relevance for Mutual Information based Feature Selection</b>&#8221;, IEEE
     ISIT 2020, Virtual Conference, June 2020. <a 
href="https://doi.org/10.1109/ISIT44484.2020.9174304" >[Link]</a>
<br><br><font color=brown>C164.</font> R. Bhat, R. Vaze, and M. Motani, &#8220;<b>Throughput Maximization with an Average Age of Information Constraint
     in Fading Channels</b>&#8221;, IEEE ICC 2020 ULMC6GN Workshop, Virtual Conference, June 2020.
<br><br><font color=brown>C163.</font> C.T. Leung, R. Bhat, and M. Motani, &#8220;<b>Multi-Label Neural Decoders for Block Codes</b>&#8221;, IEEE ICC 2020, Virtual
     Conference, June 2020.
<br><br><font color=brown>C162.</font> C.T. Leung, R. Bhat, and M. Motani, &#8220;<b>Low-Latency Neural Decoders for Linear and Non-Linear Block Codes</b>&#8221;,
     IEEE GLOBECOM 2019, Hawaii, USA, Dec. 2019.
<br><br><font color=brown>C161.</font> S. Liu, M.L. Ong, K.K. Mun, J. Yao and M. Motani, &#8220;<b>Early Prediction of Sepsis via SMOTE Upsampling
     and Mutual Information Based Downsampling</b>&#8221;, International Conference in Computing in Cardiology (CINC),
     Sep. 2019.
<br><br><font color=brown>C160.</font> J. Yao, M.L. Ong, K.K. Mun, S. Liu and M. Motani, &#8220;<b>Hybrid Feature Learning Using Autoencoders for Early
     Prediction of Sepsis</b>&#8221;, International Conference in Computing in Cardiology (CINC), Sep. 2019.
                                                                                         
                                                                                         
<br><br><font color=brown>C159.</font> T. Wu, A. Tandon, L. Varshney, and M. Motani, &#8220;<b>On the Outage-Constrained Capacity of Skip-Sliding Window
     Codes</b>&#8221; IEEE ITW 2019, Visby, Gotland, Sweden, Aug. 2019.
<br><br><font color=brown>C158.</font> L. Zhou, V. Tan, and M. Motani, &#8220;<b>Second-Order Asymptotically Optimal Statistical Classification</b>&#8221;, IEEE ISIT
     2019, Paris, France, July 2019.
<br><br><font color=brown>C157.</font> T. Wu, A. Tandon, L. Varshney, and M. Motani, &#8220;<b>Multicasting Energy and Information Simultaneously</b>&#8221;, IEEE
     ISIT 2019, Paris, France, July 2019.
<br><br><font color=brown>C156.</font> H.M. Kiah, A. Tandon, and M. Motani, &#8220;<b>Generalized Sphere-Packing Bound for Subblock-Constrained Codes</b>&#8221;,
     IEEE ISIT 2019, Paris, France, July 2019.
<br><br><font color=brown>C155.</font> R.  Bhat,  M.  Motani,  C.  Murthy,  and  R.  Vaze,  &#8220;<b>Energy  Harvesting  Communications  with  Batteries  having
     Full-Cycle Constraints</b>&#8221;, IEEE ICC 2019, Shanghai, China, May 2019.
<br><br><font color=brown>C154.</font> L. Zhou, A. Wolf, and M. Motani, &#8220;<b>On the Finite Blocklength Performance of Lossy Multi-Connectivity</b>&#8221;, IEEE
     GLOBECOM 2018, Abu Dhabi, UAE, Dec. 2018.
<br><br><font color=brown>C153.</font> A.  Tandon  and  M.  Motani,  &#8220;<b>On  the  Sphere  Packing  Error  Exponent  for  Constant  Subblock-Composition
     Codes</b>&#8221;&#8217;, ISITA 2018, Singapore, Oct. 2018.
<br><br><font color=brown>C152.</font> A.                                                                                                                                                                Tandon,
     H.M. Kiah and M. Motani, &#8220;<b>Improved Asymptotic Sphere-Packing Bounds for Subblock-Constrained Codes</b>&#8221;,
     ISITA 2018, Singapore, Oct. 2018.
<br><br><font color=brown>C151.</font> L. Zhou, V. Tan, and M. Motani, &#8220;<b>Second-Order Asymptotics of Rate-Distortion using Gaussian Codebooks for
     Arbitrary Sources</b>&#8221;, IEEE ISIT 2018, Vail, Colorado, USA, Jun. 2018.
<br><br><font color=brown>C150.</font> L. Zhou, V. Tan, and M. Motani, &#8220;<b>Second-Order Asymptotics of Universal JSCC for Arbitrary Sources and
     Additive Channels</b>&#8221;, IEEE ISIT 2018, Vail, Colorado, USA, Jun. 2018.
<br><br><font color=brown>C149.</font> T.  Wu,  A.  Tandon,  L.  Varshney,  and  M.  Motani,  &#8220;<b>Skip-Sliding  Window  Codes</b>&#8221;,  IEEE  ISIT  2018,  Vail,
     Colorado, USA, Jun. 2018.
<br><br><font color=brown>C148.</font> R.  Bhat,  M.  Motani,  and  T.J.  Lim,  &#8220;<b>Hybrid  NOMA-TDMA  for  Multiple  Access  Channels  with  Non-Ideal
     Batteries and Circuit Cost</b>&#8221;, IEEE ISIT 2018, Vail, Colorado, USA, Jun. 2018.
<br><br><font color=brown>C147.</font> Z. Ni and M. Motani, &#8220;<b>On Gaussian Mixture Noise Channels with Minimum and Peak Amplitude Constraints</b>&#8221;,
     Invited paper at IEEE CISS 2018, Princeton, NJ, USA, Mar. 2018.
<br><br><font color=brown>C146.</font> M.   Motani,   &#8220;<b>Augmenting   Inquiry   Based   Learning</b>&#8221;,   Applied   Learning   Conference,   Oral   Presentation,
     Singapore, Jan 2018.
<br><br><font color=brown>C145.</font> W.  Bai,  M.  Motani,  and  H.  Wang,  &#8220;<b>On  the  Throughput  of  Linear  Unicast  Underwater  Networks</b>&#8221;,  IEEE
     GLOBECOM 2017, Singapore, Dec. 2017.
<br><br><font color=brown>C144.</font> R.  Bhat,  M.  Motani,  and  T.J.  Lim,  &#8220;<b>Superposition  Coding  for  Energy  Harvesting  Communication  without
     CSIT</b>&#8221;, IEEE GLOBECOM 2017, Singapore, Dec. 2017.
<br><br><font color=brown>C143.</font> C. Zhou, C.K. Tham, and M. Motani, &#8220;<b>Online Auction for Truthful Stochastic Offloading in Mobile Cloud
     Computing</b>&#8221;, IEEE GLOBECOM 2017, Singapore, Dec. 2017.
<br><br><font color=brown>C142.</font> L.  Zhou  and  M.  Motani,  &#8220;<b>Kaspi  Problem  Revisited:  Non-Asymptotic  Converse  Bound  and  Second-Order
     Asymptotics</b>&#8221;, IEEE GLOBECOM 2017, Singapore, Dec. 2017.
                                                                                         
                                                                                         
<br><br><font color=brown>C141.</font> L. Zhou and M. Motani, &#8220;<b>On the Multiple Description Coding Problem with One Semi-deterministic Distortion
     Measure</b>&#8221;, IEEE GLOBECOM 2017, Singapore, Dec. 2017.
<br><br><font color=brown>C140.</font> C. Wang and M. Motani, &#8220;<b>Coding for the binary energy harvesting channel with finite battery</b>&#8221; IEEE ITW 2017,
     Kaohsiung, Taiwan, Nov. 2017.
<br><br><font color=brown>C139.</font> L. Zhou, V. Tan, and M. Motani, &#8220;<b>Achievable Moderate Deviations Asymptotics for Streaming Slepian-Wolf
     Coding</b>&#8221;, IEEE ISIT 2017, Aachen, Germany, Jun. 2017.
<br><br><font color=brown>C138.</font> L. Zhou, V. Tan, and M. Motani, &#8220;<b>Strong Converse for Content Identification with Lossy Recovery</b>&#8221;, IEEE ISIT
     2017, Aachen, Germany, Jun. 2017.
<br><br><font color=brown>C137.</font> Z.  Ni  and  M.  Motani,  &#8220;<b>Gaussian  Channels  with  Minimum  Amplitude  Constraints:  When  is  Optimal  Input
     Binary?</b>&#8221;, IEEE ISIT 2017, Aachen, Germany, Jun. 2017.
<br><br><font color=brown>C136.</font> A. Tandon, H.M. Kian, and M. Motani, &#8220;<b>Binary Subblock Energy-Constrained Codes: Bounds on Code Size
     and Asymptotic Rate</b>&#8221;, IEEE ISIT 2017, Aachen, Germany, Jun. 2017.
<br><br><font color=brown>C135.</font> A.   Tandon,   H.M.   Kian,   and   M.   Motani,   &#8220;<b>Bounds   on   the   Asymptotic   Rate   of   Binary   Constant
     Subblock-Composition Codes</b>&#8221;, IEEE ISIT 2017, Aachen, Germany, Jun. 2017.
<br><br><font color=brown>C134.</font> Z. Ni, R. Bhat, and M. Motani, &#8220;<b>Performance of Energy-Harvesting Receivers with Batteries having Internal
     Resistance</b>&#8221; Invited paper in IEEE WCNC Workshop on Energy Harvesting and Remotely Powered Wireless
     Communication for the IoT, San Francisco, CA, March 2017.
<br><br><font color=brown>C133.</font> B. Jalaian, V. Dasari, and M. Motani, &#8220;<b>A Generalized Optimization Framework for Programmable Control Plane
     in Tactical Wireless Networking</b>&#8221;, CNC Workshop at IEEE ICNC 2017, Silicon Valley, CA, Jan. 2017.
<br><br><font color=brown>C132.</font> V.J. Alappat, M. Motani and K.S. Chan, &#8220;<b>An Adaptive Joint Viterbi Detector Decoder (AJVDD)</b>&#8221;, IEEE ICSPCS
     2016, Gold Coast, Australia, Dec. 2016.
<br><br><font color=brown>C131.</font> L. Zhou, V. Tan, and M. Motani, &#8220;<b>Second-Order Coding Region for the Discrete Lossy Gray-Wyner Source
     Coding Problem</b>&#8221;, IEEE ISIT 2016, Barcelona, Spain, Jul. 2016.
<br><br><font color=brown>C130.</font> L. Zhou, V. Tan, and M. Motani, &#8220;<b>Second-Order Coding Region for the Discrete Successive Refinement Source
     Coding Problem</b>&#8221;, IEEE ISIT 2016, Barcelona, Spain, Jul. 2016.
<br><br><font color=brown>C129.</font> A. Tandon, M. Motani, and L. Varshney, &#8220;<b>Subblock Energy-Constrained Codes for Simultaneous Energy and
     Information Transfer</b>&#8221;, IEEE ISIT 2016, Barcelona, Spain, Jul. 2016.
<br><br><font color=brown>C128.</font> Z.  Ni  and  M.  Motani,  &#8220;<b>Optimization  of  Time-Switching  Energy  Harvesting  Receivers  over  Multiple
     Transmission Blocks</b>&#8221;, IEEE ISIT 2016, Barcelona, Spain, Jul. 2016.
<br><br><font color=brown>C127.</font> Z.  Ni  and  M.  Motani,  &#8220;<b>Transmission  Schemes  and  Performance  Analysis  for  Time-Switching  Energy
     Harvesting Receivers</b>&#8221;, IEEE ICC 2016, Kuala Lumpur, Malaysia, May 2016.
<br><br><font color=brown>C126.</font> R.  Bhat,  M.  Motani,  and  T.J.  Lim,  &#8220;<b>Distortion  Minimization  in  Energy  Harvesting  Sensor  Nodes  with
     Compression Power Constraints</b>&#8221;, IEEE ICC 2016, Kuala Lumpur, Malaysia, May 2016.
<br><br><font color=brown>C125.</font> L. Zhang and M. Motani, &#8220;<b>On Multicasting in Underwater Acoustic Networks</b>&#8221; IEEE GLOBECOM 2015, San
     Diego, CA, USA, Dec. 2015.
<br><br><font color=brown>C124.</font> R. Bhat, M. Motani, and T.J. Lim, &#8220;<b>Dual-Path Architecture for Energy Harvesting Transmitters with Battery
     Discharge Constraints</b>&#8221;, IEEE Globecom 2015, San Diego, CA, USA, Dec. 2015.
                                                                                         
                                                                                         
<br><br><font color=brown>C123.</font> A. Tandon, M. Motani, and L. Varshney, &#8220;<b>Real-Time Simultaneous Energy and Information Transfer</b>&#8221;, IEEE
     ISIT 2015, Hong Kong, Jun. 2015.
<br><br><font color=brown>C122.</font> S.R. Singh, J. Jayasuria, C. Zhou, and M. Motani, &#8220;<b>A RESTful Web Networking Framework for Vital Sign
     Monitoring</b>&#8221;, IEEE ICC 2015, London, UK, Jun. 2015.
<br><br><font color=brown>C121.</font> C. Zhou, C.K. Tham, and M. Motani, &#8220;<b>QOATA: QoI-Aware Task Allocation Scheme for Mobile Crowdsensing
     under Limited Budget</b>&#8221;, IEEE ISSNIP 2015, Singapore, Singapore, Apr. 2015.
<br><br><font color=brown>C120.</font> A. Tandon, M. Motani and L. Varshney, &#8220;<b>Constant Subblock Composition Codes for Simultaneous Energy and
     Information Transfer</b>&#8221;, IEEE SECON 2014 Workshop on Energy Harvesting Commun., Singapore, June 2014.
<br><br><font color=brown>C119.</font> S.Q. Le, V.Y.F. Tan and M. Motani, &#8220;<b>Second-Order Asymptotics for the Gaussian Interference Channel with
     Strictly Very Strong Interference</b>&#8221;, IEEE ISIT 2014, Hawaii, HI, USA, June 2014.
<br><br><font color=brown>C118.</font> Z. Chen, T.J. Lim and M. Motani, &#8220;<b>HAP-assisted LEO satellite downlink transmission: an energy harvesting
     perspective</b>&#8221;, IEEE SPAWC 2014, Toronto, CA, June 2014.
<br><br><font color=brown>C117.</font> Y. Wang, M. Motani, H.K. Garg, Q. Chen, and T. Luo, &#8220;<b>Multi-Channel Directional Medium Access Control for
     Ad Hoc Networks: A Cooperative Approach</b>&#8221;, IEEE ICC 2014, Sydney, Australia, June 2014.
<br><br><font color=brown>C116.</font> A. Tandon, M. Motani and L. Varshney, &#8220;<b>On Code Design for Simultaneous Energy and Information Transfer</b>&#8221;,
     Invited presentation at Information Theory &amp; Applications (ITA) Workshop, San Diego, CA, USA, Feb. 2014.
<br><br><font color=brown>C115.</font> Y.   Wang,   H.K.   Garg   and   M.   Motani,   &#8220;<b>Directional   medium   access   control   for   ad   hoc   networks:   A
     cooperation-based approach</b>&#8221;, IEEE ICON 2013, Singapore, Dec. 2013.
<br><br><font color=brown>C114.</font> Z. Chen, T.J. Lim, and M. Motani, &#8220;<b>Two-Way Relay Networks Optimized for Rayleigh Fading Channels</b>&#8221;, IEEE
     GLOBECOM 2013, Atlanta, GA, USA Dec. 2013.
<br><br><font color=brown>C113.</font> Z. Guo, T.J. Lim and M. Motani, &#8220;<b>Base Station Energy Cooperation in Green Cellular Networks</b>&#8221;, Invited Paper
     in IEEE GlobalSIP 2013, Austin, TX, USA, Dec. 2013.
<br><br><font color=brown>C112.</font> S.Q. Le, V.Y.F. Tan and M. Motani, &#8220;<b>On the Dispersions of the Discrete Memoryless Interference Channel</b>&#8221;,
     IEEE ISIT 2013, Istanbul, Turkey, July 2013.
<br><br><font color=brown>C111.</font> A.  Tandon,  M.  Motani  and  V.  Srivastava,  &#8220;<b>On  the  impact  of  channel  coding  on  average  packet  delay  in  a
     multiuser environment</b>&#8221;, IEEE WCNC 2013, Shanghai, China, Apr., 2013.
<br><br><font color=brown>C110.</font> J.  Lunden,  M.  Motani  and  H.V.  Poor,  &#8220;<b>Distributed  Iterative  Time  Slot  Allocation  for  Spectrum  Sensing
     Information Sharing in Cognitive Radio Ad Hoc Networks</b>&#8221;, IEEE WCNC 2013, Shanghai, China, Apr. 2013.
<br><br><font color=brown>C109.</font> Z. Chen, T.J. Lim, and M. Motani, &#8220;<b>Energy optimization for stable two-way relaying with a multi-access uplink</b>&#8221;
     IEEE WCNC 2013, Shanghai, China, Apr., 2013.
<br><br><font color=brown>C108.</font> S.Q. Le, V.Y.F. Tan and M. Motani, &#8220;<b>On the discrete memoryless interference channel in the finite blocklength
     regime</b>&#8221;, Invited presentation at Information Theory &amp; Applications (ITA) Workshop, San Diego, CA, USA,
     Feb. 2013.
<br><br><font color=brown>C107.</font> Q. Li, SH Ting, M. Motani, and A. Pandharipande, &#8220;<b>Towards Collisions: Enhanced Successive Interference
     Cancellation With Asynchronism</b>&#8221;, IEEE GLOBECOM 2012, Anaheim, CA, USA, Dec. 2012.
<br><br><font color=brown>C106.</font> S.Q. Le, R. Tandon, M. Motani, and H.V. Poor, &#8220;<b>On the Capacity Region of the Symmetric Linear Deterministic
     Interference Channel with Partial Feedback</b>&#8221; 50th Annual Allerton Conference on Communication, Control,
     and Computing, Monticello, IL, USA, Oct. 2012.
                                                                                         
                                                                                         
<br><br><font color=brown>C105.</font> Z. Hu and M. Motani, &#8220;<b>DVS: A Distributed Virtual Signboard for Information Dissemination and Preservation
     in Vehicular Networks</b>&#8221;, IEEE Intelligent Transportation Sys. Conf., Anchorage, AK, USA, Sep. 2012.
<br><br><font color=brown>C104.</font> Z. Chen, T.J. Lim, and M. Motani, &#8220;<b>Energy Minimization in Two-Way Relay Networks with Digital Network
     Coding</b>&#8221;, IEEE ICCC 2012, Beijing, China, Aug. 2012.
<br><br><font color=brown>C103.</font> S.Q. Le, R. Tandon, M. Motani, and H.V. Poor, &#8220;<b>On the Sum-capacity of the Linear Deterministic Interference
     Channel with Partial Feedback</b>&#8221;, IEEE ISIT 2012, Cambridge, MA, USA, Jul. 2012.
<br><br><font color=brown>C102.</font> I.  Topor,  M.  Chitre,  and  M.  Motani,  &#8220;<b>Sub-Gaussian  Model  Based  LDPC  Decoder  for  S-alpha-S  Noise
     Channels</b>&#8221;, in MTS/IEEE Oceans 2012, Yeosu, Republic of Korea, May 2012.
<br><br><font color=brown>C101.</font> B.  Sawyer,  F.  Quek,  W.C.  Wong,  M.  Motani,  S.L.C.  Yee,  and  M.  Perez-Quinones,  &#8220;<b>Using  physical-social
     interactions  to  support  information  re-finding</b>&#8221;,  2012  ACM  SIGCHI  Conference  on  Human  Factors  in
     Computing Systems, Austin, TX, USA, May 2012. <a 
href="./pubs/file.pdf" >[pdf]</a>
<br><br><font color=brown>C100.</font> S.Q.  Le,  R.  Tandon,  M.  Motani,  and  H.V.  Poor,  &#8220;<b>On  linear  deterministic  interference  channels  with  partial
     feedback</b>&#8221;, Invited paper at UCSD/ITA Workshop, Feb. 2012.
<br><br><font color=brown>C99.</font> N. Edalat and M. Motani, &#8220;<b>Multi-objective Task Allocation for Energy Harvesting Wireless Sensor Networks
     by Genetic Algorithm</b>&#8221;, First International Workshop on Computing and Networking for Internet of Things
     (ComNet-IoT 2012), held in conjunction with ICDCN 2012, Jan. 2012.
<br><br><font color=brown>C98.</font> Y. Wang, H.K. Garg and M. Motani, &#8220;<b>Downlink Scheduling for User Equipment Served by Multiple Mobile
     Terminals</b>&#8221;, IEEE GLOBECOM 2011, Houston, TX, USA, Dec. 2011.
<br><br><font color=brown>C97.</font> X. Kang, R. Zhang and M. Motani, &#8220;<b>Price-Based Resource Allocation for Femtocell Networks: A Stackelberg
     Game Approach</b>&#8221;, IEEE Globecom 2011, Houston, TX, USA, Dec. 2011.
<br><br><font color=brown>C96.</font> N.  Edalat,  W.  Xiao,  N.  Roy,  S.K.  Das  and  M.  Motani,  &#8220;<b>Combinatorial  Auction-Based  Task  Allocation  in
     Multi-Application Wireless Sensor Networks</b>&#8221;, Proc. of IEEE/IFIP Int&#8217;l Conf. on Embedded and Ubiquitous
     Computing (EUC), Oct. 2011.
<br><br><font color=brown>C95.</font> S. Shahabudeen, M. Chitre and M. Motani, &#8220;<b>MAC Protocols that Exploit Propagation Delay in Underwater
     Networks</b>&#8221;, in MTS/IEEE Oceans 2011, Kona, Hawaii, USA, Sep. 2011.
<br><br><font color=brown>C94.</font> Y. Lu, M. Motani and W.C. Wong, &#8220;<b>The User-Context Module: A New Perspective on Future Internet Design</b>&#8221;,
     2nd  International  Conference  on  Ambient  Systems,  Networks  &amp;  Technologies  (ANT  2011)  Niagara  Fall,
     Ontario, Canada, Sep. 2011.
<br><br><font color=brown>C93.</font> K. Yeo-Moriuchi, S. Siby, Z. Hu and M. Motani &#8220;<b>ISSTA: An Integrated Sensing System for Transportation
     Applications</b>&#8221;, 2011 IEEE 74th Vehicular Technology Conference, San Francisco, CA, USA, Sep. 2011.
<br><br><font color=brown>C92.</font> Y. Han, S.H. Ting, M. Motani, and A. Pandharipande, &#8220;<b>On Throughput and Delay Scaling with Cooperative
     Spectrum Sharing</b>&#8221;, IEEE Int&#8217;l Symp. on Information Theory (ISIT 2011), St. Petersburg, Russia, Jul. 2011.
<br><br><font color=brown>C91.</font> Q. Chen, M. Motani, W.C. Wong, and Y.C. Liang, &#8220;<b>Opportunistic Spectrum Access Protocol for Cognitive
     Radio Networks</b>&#8221;, in ICC 2011, Kyoto, Japan, June 2011. <a 
href="./pubs/ICC2011.pdf" >[pdf]</a>
<br><br><font color=brown>C90.</font> Y. Han, S.H. Ting, M. Motani, and A. Pandharipande, &#8220;<b>On Throughput and Delay Scaling with Cooperative
     Spectrum Sharing</b>&#8221;, Invited paper at UCSD/ITA Workshop, Feb. 2011.
<br><br><font color=brown>C89.</font> Y. Lu, M. Motani and W.C. Wong, &#8220;<b>When Ambient Intelligence Meets Internet Protocol Stack User Layer
     Design</b>&#8221;, 3rd International Workshop on Sensor Networks &amp; Ambient Intelligence (SeNAmI 2010), Hong Kong,
     SAR, China, December 2010.
                                                                                         
                                                                                         
<br><br><font color=brown>C88.</font> Q. Chen, M. Motani, and W.C. Wong, &#8220;<b>Cooperative Spectrum Sensing Strategies with Multiple Relays</b>&#8221;, in
     ICCS 2010, Singapore, November 2010.
<br><br><font color=brown>C87.</font> Y. Lu, M. Motani and W.C. Wong, &#8220;<b>Intelligent Network Design: User Layer Architecture and Its Application</b>&#8221;,
     in IEEE Int&#8217;l Conference on Systems, Man and Cybernetics, Istanbul, Turkey, October 2010.
<br><br><font color=brown>C86.</font> H.H. Ng, W.S. Soh and M. Motani. &#8220;<b>BiC-MAC: Bidirectional-Concurrent MAC protocol with packet bursting
     for underwater acoustic networks</b>&#8221;, in MTS/IEEE Oceans 2010, Seattle, WA, USA, Sep. 2010.
<br><br><font color=brown>C85.</font> M.A.  Chitre,  M.  Motani  and  S.  Shahabudeen,  &#8220;<b>A  scheduling  algorithm  for  wireless  networks  with  large
     propagation delays</b>&#8221;, in MTS/IEEE Oceans 2010, Sydney, Australia, May 2010.
<br><br><font color=brown>C84.</font> H.H. Ng, W.S. Soh and M. Motani. &#8220;<b>ROPA: A MAC protocol for underwater acoustic networks with reverse
     opportunistic packet appending</b>&#8221;, in WCNC 2010, Sydney, Australia, Apr. 2010.
<br><br><font color=brown>C83.</font> H.F.  Chong,  M.  Motani  and  F.  Nan,  &#8220;<b>Transmitter  optimization  for  distributed  Gaussian  MIMO  channels</b>&#8221;,
     Invited paper at UCSD/ITA Workshop, Feb. 2010.
<br><br><font color=brown>C82.</font> H.F.  Chong  and  M.  Motani,  &#8220;<b>The  Capacity  Region  of  the  Asynchronous  Gaussian  Vector  Multiple-Access
     Channel</b>&#8221;, in ITW 2010, Cairo, Egypt, Jan. 2010.
<br><br><font color=brown>C81.</font> S. Shahabudeen and M. Motani, &#8220;<b>Modeling and Performance Analysis of MACA based Protocols for Adhoc
     Underwater Networks</b>&#8221;, in ACM WUWNet 2009, Berkeley, CA, USA, Nov. 2009.
<br><br><font color=brown>C80.</font> Q. Chen, Y.C. Liang, M. Motani, and W.C. Wong, &#8220;<b>CR-CSMA: A Random Access MAC Protocol for Cognitive
     Radio Networks </b>&#8221;, IEEE PIMRC 2009, Tokyo, Japan, Sep. 2009.
<br><br><font color=brown>C79.</font> S. Shahabudeen, M. Chitre, M. Motani, A. Low, &#8220;<b>Unified Simulation and Implementation Software Framework
     for Underwater MAC Protocol Development</b>&#8221;, in MTS/IEEE Oceans 2009, Biloxi, MI, USA, Oct. 2009.
<br><br><font color=brown>C78.</font> H. Wang, LWC Wong, WS Soh and M. Motani, &#8220;<b>Dynamic Association in IEEE 802.11 Based Wireless Mesh
     Networks</b>&#8221;, in IEEE Int&#8217;l Symp. on Wireless Comm. Sys. 2009, Siena-Tuscany, Italy, Sep. 2009.
<br><br><font color=brown>C77.</font> H.F. Chong and M. Motani, &#8220;<b>&#8217;The Capacity Region of the Symbol-Asynchronous Gaussian Multiple-Access
     Channel with Orthogonal Signaling</b>&#8221;, in ISIT 2009, Seoul, Korea, June 2009.
<br><br><font color=brown>C76.</font> L. Ong, M. Motani and S. Johnson, &#8220;<b>&#8217;Optimal Schedules for the D-node Half Duplex Phase Fading MRC</b>&#8221;, in
     ISIT 2009, Seoul, Korea, June 2009.
<br><br><font color=brown>C75.</font> W.  Wang,  L.  Ong  and  M.  Motani,  &#8220;<b>Transmission  Schedule  Optimization  for  Half  Duplex  Multiple-Relay
     Networks</b>&#8221;, in WiOpt 2009, Seoul, Korea, June 2009. <a 
href="./pubs/ong-2009-halfduplex-wiopt.pdf" >[pdf]</a>
<br><br><font color=brown>C74.</font> S.   Shahabudeen,   M.   Chitre,   J.   Potter   and   M.   Motani,   &#8220;<b>Multi-mode   Adaptive   Mac   Protocol   Suite
     and  Standardization  Proposal  For  Heterogeneous  Underwater  Acoustic  Networks</b>&#8221;,  Underwater  Acoustic
     Measurements 2009, Greece, June 2009.
<br><br><font color=brown>C73.</font> B.  de  Silva,  A.  Natarajan  and  M.  Motani,  &#8220;<b>Inter-User  Interference  in  Body  Sensor  Networks:  Preliminary
     Investigation and an Infrastructure-Based Solution</b>&#8221;, in BSN 2009, June 2009, Berkeley, CA, USA.
<br><br><font color=brown>C72.</font> H.F. Chong and M. Motani, &#8220;<b>On the symbol-asynchronous Gaussian multiple-access channel</b>&#8221;, Invited paper at
     UCSD/ITA Workshop, Feb. 2009.
<br><br><font color=brown>C71.</font> H. Liang, M. Motani and W.T. Ooi, &#8220;<b>Textures in Second Life: Measurements and Analysis</b>&#8221;, in P2PNVE 2009,
     Melbourne, Australia, Dec. 2008.
                                                                                         
                                                                                         
<br><br><font color=brown>C70.</font> H.H. Ng, WS Soh and M. Motani. &#8220;<b>MACA-U: A Media Access Protocol for Underwater Acoustic Networks</b>&#8221;,
     in GLOBECOM 2008, New Orleans, LA, USA, Dec. 2008.
<br><br><font color=brown>C69.</font> L.  Ong,  W.  Wang  and  M.  Motani.  &#8220;<b>Achievable  Rates  and  Schedules  for  Half  Duplex  Phase  Fading
     Multiple-Relay Networks </b>&#8221;, in ISITA 2008, Auckland, NZ, Dec. 2008.
<br><br><font color=brown>C68.</font> A.  Meier,  S.  Hu,  M.  Motani,  and  S.  Kunezli,  &#8220;<b>DiMo:  Distributed  Node  Monitoring  in  Wireless  Sensor
     Networks</b>&#8221;, in MSWIM 2008, Vancouver, BC, Canada, Oct. 2008.
<br><br><font color=brown>C67.</font> L. Ong, W. Wang and M. Motani, &#8220;<b>Achievable Rates and Optimal Schedules for Half Duplex Multiple-Relay
     Networks</b>&#8221;, in Allerton 2008, Monticello, IL, USA, Sep. 2008.
<br><br><font color=brown>C66.</font> B. de Silva, A. Natarajan, M. Motani and K.C. Chua, &#8220;<b>Design Considerations of Body Sensor Networks</b>&#8221;, in
     IEEE HealthCom 2008, July 2008.
<br><br><font color=brown>C65.</font> H.F Chong and M. Motani, &#8220;<b>The capacity regions of some classes of deterministic relay channels</b>&#8221;, in ISIT
     2008, Toronto, Canada, July 2008.
<br><br><font color=brown>C64.</font> B. de Silva, A. Natarajan, M. Motani and K.C. Chua, &#8220;<b>A Real-time Exercise Feedback Utility with Body Sensor
     Networks</b>&#8221;, in BSN 2008, June 2008.
<br><br><font color=brown>C63.</font> S.  Hu  and  M.  Motani,  &#8220;<b>Early  Hearing  Avoidance  in  Wireless  Sensor  Networks</b>&#8221;,  in  Proceedings  of  IFIP
     Networking 2008, May 2008.
<br><br><font color=brown>C62.</font> M. Motani, K.K. Yap, A. Natarajan, B. De Silva, S. Hu and K.C. Chua, &#8220;<b>Network Characteristics of Urban
     Environments for Wireless BAN</b>&#8221;, Invited paper in IEEE Biomedical Circuits &amp; Systems Conf., Nov. 2007.
<br><br><font color=brown>C61.</font> N. Aziz, F. Khjowaja, A. Natarajan, M. Motani and V. Srinivasan, &#8220;<b>FluLog: An Automated Contact Tracing
     Tool for Mitigating Pandemic Spread</b>&#8221;, in WSNHC 2007, Braunschweig, Germany, June 2007.
<br><br><font color=brown>C60.</font> A. Natarajan, M. Motani, B. De Silva, K.K. Yap and K.C. Chua, &#8220;<b>Investigating Network Architectures for Body
     Sensor Networks</b>&#8221;, in ACM MobiSys 2007 HealthNet Workshop, June 2007. <a 
href="./pubs/Natarajan_Healthnet2007.pdf" >[pdf]</a>
<br><br><font color=brown>C59.</font> H.F. Chong, M. Motani and HK Garg, &#8220;<b>The Capacity Region of a Class of Interference Channels</b>&#8221;, in IEEE
     ISIT 2007, Nice, France, June 2007.
<br><br><font color=brown>C58.</font> L. Ong and M. Motani, &#8220;<b>Optimal Routing for the Gaussian Multiple-Relay Channel with Decode-and-Forward</b>&#8221;,
     in IEEE ISIT 2007, June 2007.
<br><br><font color=brown>C57.</font> C. Chan and M. Motani, &#8220;<b>An Integrated Energy Efficient Data Retrieval Protocol for Underwater Delay Tolerant
     Networks</b>&#8221;, In IEEE Oceans 2007, June 2007.
<br><br><font color=brown>C56.</font> M. Chitre and M. Motani, &#8220;<b>On The Use Of Rate-less Codes In Underwater Acoustic File Transfers</b>&#8221;, In IEEE
     Oceans 2007, June 2007.
<br><br><font color=brown>C55.</font> S.  Shahabudeen,  M.  Chitre  and  M.  Motani,  &#8220;<b>A  multi-channel  MAC  protocol  for  AUV  networks</b>&#8221;,  In  IEEE
     Oceans 2007, June 2007.
<br><br><font color=brown>C54.</font> H.F. Chong, M. Motani and H.K. Garg, &#8220;<b>On achievable rates for relay channels</b>&#8221; Invited paper at UCSD/ITA
     Workshop, Jan 2007.
<br><br><font color=brown>C53.</font> V. Srinivasan and M. Motani, &#8220;<b>An Analysis of Epidemic Information Access in the PeopleNet Architecture</b>&#8221;,
     Invited paper in Comsware 2007, Jan. 2007.
<br><br><font color=brown>C52.</font> A.B. Tan, M. Motani, M. Chitre and S.S. Quek, &#8220;<b>Multichannel communication based on adaptive equalization
     in very shallow water acoustic channels</b>&#8221;, in Australasian Acoustical Societies&#8217; Conference, Nov. 2006.
                                                                                         
                                                                                         
<br><br><font color=brown>C51.</font> T. Luo, M. Motani, and V. Srinivasan, &#8220;<b>CAM-MAC: A Cooperative MAC Protocol for Multi-Channel Wireless
     Networks</b>&#8221;, in Broadnets 2006, Oct. 2006.
<br><br><font color=brown>C50.</font> H.F. Chong, M. Motani, and H.K. Garg, </b>&#8221;Capacity Theorems for the Gaussian Zigzag Channel</b>&#8221;, ISIT 2006,
     July 2006.
<br><br><font color=brown>C49.</font> L. Ong and M. Motani, </b>&#8221;The Capacity of the Single Source Multiple Relay Single Destination Mesh Network</b>&#8221;,
     ISIT 2006, July 2006.
<br><br><font color=brown>C48.</font> L. Ong and M. Motani, </b>&#8221;The Multiple Access Channel with Feedback and Correlated Sources</b>&#8221;, ISIT 2006, July
     2006.
<br><br><font color=brown>C47.</font> T.L. Lim, V. Srivastava, and M. Motani, &#8220;<b>Selective Cooperation Based on Link Distance Estimations in Wireless
     Ad-Hoc Networks</b>&#8221;, WOWMOM 2006, June 2006.
<br><br><font color=brown>C46.</font> H.F.  Chong,  M.  Motani  and  H.K.  Garg,  &#8220;<b>A  comparison  of  two  achievable  rate  regions  for  the  interference
     channel</b>&#8221;, Invited paper at UCSD/ITA Workshop, Feb 2006.
<br><br><font color=brown>C45.</font> M.H. Phung, K.C. Chua, M. Gurusamy, M. Motani and T.C. Wong, &#8220;<b>The Streamline Effect in OBS Networks
     and its Application in Load Balancing</b>&#8221;, in Broadnets 2005, Oct. 2005.
<br><br><font color=brown>C44.</font> V. Srivastava and M. Motani, &#8220;<b>The Road Ahead for Cross-Layer Design</b>&#8221;, Broadnets 2005, Oct. 2005.
<br><br><font color=brown>C43.</font> L. Ong and M. Motani, &#8220;<b>Achievable Rates for the Multiple Access Channel with Feedback and Correlated
     Sources</b>&#8221;, Allerton 2005, Sep. 2005.
<br><br><font color=brown>C42.</font> L. Ong and M. Motani, &#8220;<b>Myopic Coding in Multiple Relay Channels</b>&#8221;, ISIT 2005, Sep. 2005.
<br><br><font color=brown>C41.</font> H.F. Chong, M. Motani and H.K. Garg, &#8220;<b>New Coding Strategies For The Relay Channel</b>&#8221;, ISIT 2005, Sep.
     2005.
<br><br><font color=brown>C40.</font> A.T. Hoang and M. Motani, &#8220;<b>Exploiting Wireless Broadcast in Spatially Correlated Sensor Networks</b>&#8221;, ICC
     2005, May 2005.
<br><br><font color=brown>C39.</font> T. Mao and M. Motani, &#8220;<b>STBC-VBLAST for MIMO Wireless Communication Systems</b>&#8221;, ICC 2005, May 2005.
<br><br><font color=brown>C38.</font> L. Ong and M. Motani, &#8220;<b>Myopic Coding in Wireless Networks</b>&#8221;, in CISS 2005, Mar. 2005.
<br><br><font color=brown>C37.</font> A.T.  Hoang  and  M.  Motani,  &#8220;<b>Collaborative  broadcasting  and  compression  in  wireless  sensor  networks</b>&#8221;,  in
     <span 
class="ptmri7t-">Proceedings of European Workshop in Wireless Sensor Networks (EWSN 2005)</span>, Jan. 2005.
<br><br><font color=brown>C36.</font> M.H. Phung, K.C. Chua, G. Mohan, M. Motani, and T.C. Wong, &#8220;<b>Absolute QoS signalling and reservation in
     optical burst-switched networks</b>&#8221;, in IEEE GLOBECOM, Nov. 2004.
<br><br><font color=brown>C35.</font> V. Srivastava and M. Motani, &#8220;<b>Coding Meets Queueing: Quantifying the Impact of Forward Error Correction
     on Higher Layers</b>&#8221;, ISITA 2004, Oct. 2004.
<br><br><font color=brown>C34.</font> K.K. Yap and M. Motani, &#8220;<b>Enhancing the efficiency of OFDM wireless networks</b>&#8221;, ICCS 2004, Sep. 2004.
<br><br><font color=brown>C33.</font> M.H. Phung, K.C. Chua, G. Mohan, M. Motani, and T.C. Wong, &#8220;<b>A preemptive differentiation scheme for
     absolute loss guarantees in OBS networks</b>&#8221;, in Int&#8217;l Conf. on Optical Communication Systems &amp; Networks,
     July 2004.
<br><br><font color=brown>C32.</font> F. Cai, M.A. Armand, and M. Motani, &#8220;<b>Adaptive and Iterative List Decoding</b>&#8221;, ISIT 2004, June 2004.
<br><br><font color=brown>C31.</font> A.T. Hoang and M. Motani, &#8220;<b>Decoupling Multiuser Cross-Layer Adaptive Transmission</b>&#8221;, ICC 2004, May 2004.
                                                                                         
                                                                                         
<br><br><font color=brown>C30.</font> T. Mao, M. Motani, and C.C. Ko, &#8220;<b>Space-time Coding for Narrowband Mutiuser Composite Fading Systems</b>&#8221;,
     VTC 2004, May 2004.
<br><br><font color=brown>C29.</font> W.W. Ng and M. Motani, &#8220;<b>Performance Evaluation of the Unified Linear Multiuser Receiver</b>&#8221;, VTC 2004, May
     2004.
<br><br><font color=brown>C28.</font> A.T. Hoang and M. Motani, &#8220;<b>Adaptive Sensing and Transmitting for Increasing Lifetime of Energy Constrained
     Sensor Networks</b>&#8221;, 38th Annual Conference on Information Sciences and Systems, Mar. 2004.
<br><br><font color=brown>C27.</font> M.  He  and  M.  Motani,  &#8220;<b>A  Unified  Approach  for  The  Performance  Analysis  of  Unitary  Space-Time  Block
     Codes</b>&#8221;, 38th Annual Conference on Information Sciences and Systems, Mar. 2004.
<br><br><font color=brown>C26.</font> V. Srivatsava and M. Motani, &#8220;<b>Combining communication and queuing with delay constraints in wireless ad-hoc
     networks</b>&#8221;, In Proceedings of Int&#8217;l Conference on Information, Communications and Signal Processing and
     IEEE Pacific-Rim Conference On Multimedia, Dec. 2003.
<br><br><font color=brown>C25.</font> B.F. Low, F. Cai, M.A. Armand and M. Motani, &#8220;<b>Distributed multi-code assignments for DS-CDMA ad hoc
     networks</b>&#8221;,  7th  Int&#8217;l  Symp.  on  Digital  Signal  Processing  and  Communication  Systems,  Coolangatta  -  Gold
     Coast, Australia, Dec. 2003.
<br><br><font color=brown>C24.</font> A.L.  Chua  and  M.  Motani,  &#8220;<b>An  Improved  Channel  Estimation  for  OFDM  Based  Systems  with  Transmitter
     Diversity</b>&#8221;, Asilomar Conference on Signals, Systems, and Computers, Nov. 2003.
<br><br><font color=brown>C23.</font> M. Motani and A.T. Hoang, &#8220;<b>An Instance of Multiuser Diversity in Wireless Networks</b>&#8221;, ISIT 2003, June 2003.
<br><br><font color=brown>C22.</font> K. Li and M. Motani, &#8220;<b>The Error Distribution of Linear Block Codes</b>&#8221;, ISIT 2003, June 2003.
<br><br><font color=brown>C21.</font> M. Motani, T.J. Lim and R. Doostnejad, &#8220;<b>Receiver Orthogonal Space-time Spreading for Downlink Multiuser
     Multi-antenna Communications</b>&#8221;, Canadian Workshop on Information Theory, May 2003.
<br><br><font color=brown>C20.</font> A.T.  Hoang  and  M.  Motani,  &#8220;<b>Buffer  and  Channel  Adaptive  Modulation  for  Transmission  over  Fading
     Channels</b>&#8221;, in <span 
class="ptmri7t-">Proceedings of IEEE Int&#8217;l Conference on Communications (ICC) </span>(Alaska, USA), May 2003.
<br><br><font color=brown>C19.</font> S. Arora and M. Motani, &#8220;<b>Location based intelligent data prefetching for Telematics</b>&#8221;, in <span 
class="ptmri7t-">Proceedings of IEEE</span>
     <span 
class="ptmri7t-">Workshop on DSP in Vehicular and Mobile System </span>(Japan), Apr. 2003.
<br><br><font color=brown>C18.</font> M. Motani, &#8220;<b>Polynomial complexity optimal multiuser detection for a wider class of problems</b>&#8221;, in <span 
class="ptmri7t-">Proceedings</span>
     <span 
class="ptmri7t-">of IEEE Wireless Communications &amp; Networking Conference (WCNC) </span>(New Orleans, LA), Mar. 2003.
<br><br><font color=brown>C17.</font> N. Wei, M. Motani and H.K. Garg, &#8220;<b>Computation of channel APP for magnetic recording channels with colored
     noise</b>&#8221;, In <span 
class="ptmri7t-">Proceedings of IEEE Int&#8217;l Conference on Communication Systems </span>(Singapore), Nov. 2002.
<br><br><font color=brown>C16.</font> A.B.  Tan,  M.  Motani  and  T.J.  Lim,  &#8220;<b>A  note  on  polynomial  complexity  optimal  multiuser  detection  for
     certain nonorthogonal CDMA signals</b>&#8221;, In <span 
class="ptmri7t-">Proceedings of IEEE Int&#8217;l Conference on Communication Systems</span>
     (Singapore), Nov. 2002.
<br><br><font color=brown>C15.</font> A.T. Hoang and M. Motani, &#8220;<b>Buffer control using adaptive MQAM for wireless channels</b>&#8221;, In <span 
class="ptmri7t-">Proceedings of</span>
     <span 
class="ptmri7t-">Personal Wireless Communications </span>(Singapore), Oct. 2002.
<br><br><font color=brown>C14.</font> K. Li and M. Motani, &#8220;<b>On the distribution of residual errors of turbo decoding and its application to concatenated
     codes</b>&#8221;, In Proceedings of IEEE Vehicular Technology Conference (Vancouver, Canada), Sep. 2002.
<br><br><font color=brown>C13.</font> X. Peng, F.P.S Chin, Y.C. Liang and M. Motani, &#8220;<b>Performance of Hybrid ARQ Schemes Based on Turbo Codes
     for High-Speed Packet Transmission</b>&#8221;, In <span 
class="ptmri7t-">Proceedings of IEEE Int&#8217;l Symp. on Spread Spectrum Techniques and</span>
     <span 
class="ptmri7t-">Application </span>(Prague, Czech Republic), Sep. 2002.
                                                                                         
                                                                                         
<br><br><font color=brown>C12.</font> Y. Zhang, M. Motani and H.K. Garg, &#8220;<b>Wireless video transmission using multiple description codes combined
     with  prioritized  DCT  compression</b>&#8221;,  In  <span 
class="ptmri7t-">Proceedings  of  IEEE  Int&#8217;l  Conference  on  Multimedia  and  Expo</span>
     (Lausanne, Switzerland), Aug. 2002.
<br><br><font color=brown>C11.</font> K. Li and M. Motani, &#8220;<b>On the distribution of residual errors of turbo decoding</b>&#8221;, In <span 
class="ptmri7t-">Recent Results Session of</span>
     <span 
class="ptmri7t-">IEEE Int&#8217;l Symp. on Information Theory </span>(Lausanne, Switzerland), July 2002.
<br><br><font color=brown>C10.</font> M. Motani, &#8220;<b>To spread or not to spread, that is the question</b>&#8221;, In <span 
class="ptmri7t-">Proceedings of 2nd Asian-European Workshop</span>
     <span 
class="ptmri7t-">on Information Theory </span>(Breisach, Germany), June 2002.
 <br><br><font color=brown>C9.</font> M. Motani and D.R. Brown, &#8220;<b>On the Convergence of Linear Parallel Interference Cancellation</b>&#8221;, In <span 
class="ptmri7t-">Int&#8217;l Symp.</span>
     <span 
class="ptmri7t-">on Inform. Th. </span>(Washington, D.C. USA), June 2001.
 <br><br><font color=brown>C8.</font> M. Motani, T.J. Lim, A.J. Grant, &#8220;<b>Robustness of Low Complexity Optimal Multiuser Detection</b>&#8221;, In <span 
class="ptmri7t-">Proc. Int&#8217;l</span>
     <span 
class="ptmri7t-">Conf. Comm. Sys. (ICCS) </span>(Singapore), Nov. 2000.
 <br><br><font color=brown>C7.</font> M.  Motani,  D.R.  Brown,  H.V.  Poor  and  C.R.  Johnson,  &#8220;<b>On  Linear  Parallel  Interference  Cancellation</b>&#8221;,  In
     <span 
class="ptmri7t-">Proceedings of Int&#8217;l Symp. on Information Theory </span>(Sorrento, Italy), June 2000.
 <br><br><font color=brown>C6.</font> M. Motani, V. Veeravalli and C. Heegard, &#8220;<b>On Capacity and Spreading in CDMA Systems</b>&#8221;, In <span 
class="ptmri7t-">Proceedings of</span>
     <span 
class="ptmri7t-">Int&#8217;l Symp. on Information Theory </span>(Sorrento, Italy), June 2000.
 <br><br><font color=brown>C5.</font> M. Motani and V.V. Veeravalli, &#8220;<b>The coding-spreading tradeoff in CDMA systems using convolutional codes
     and direct sequence spreading</b>&#8221;, Invited Paper In <span 
class="ptmri7t-">Proceedings of CISS 2000 </span>(Princeton, NJ), Mar. 2000.
 <br><br><font color=brown>C4.</font> M. Motani, V. Veeravalli, and C. Heegard, &#8220;<b>The Capacity Loss due to Spreading in Multiple Access Systems</b>&#8221;,
     In <span 
class="ptmri7t-">Proceedings of ICICS&#8217;99 </span>(Singapore), Dec. 1999.
 <br><br><font color=brown>C3.</font> M.  Motani  and  C.  Heegard,  &#8220;<b>Computing  Weight  Distributions  of  Convolutional  Codes  via  Shift  Register
     Synthesis</b>&#8221;, In <span 
class="ptmri7t-">13th Applied Algebra and Error Correcting Codes Symp. </span>(Honolulu, HI), Nov. 1999.
 <br><br><font color=brown>C2.</font> M. Motani, &#8220;<b>Generalized Shift Register Synthesis</b>&#8221;, presented at the <span 
class="ptmri7t-">New York Regional Graduate Mathematics</span>
     <span 
class="ptmri7t-">Conference </span>(Syracuse, NY), Arpil 10, 1999.
 <br><br><font color=brown>C1.</font> M. Motani and C. Heegard, &#8220;<b>The Viterbi Algorithm Meets The Key Equation</b>&#8221;, In <span 
class="ptmri7t-">Proceedings of Int&#8217;l Symp.</span>
     <span 
class="ptmri7t-">on Information Theory </span>(Boston, MA), Aug. 1998.
    
 
</div> 
<!-- PAGE CONTENT --------------------- --> 

</body> 
</html> 
