<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII"> 
 
<!-- Site header --> 
<html> 
<head> 
  <title>Home Page - Mehul Motani</title> 
  <link rel="stylesheet"  type="text/css" href="page.css"> 
</head> 
 
<body> 
 
<!-- Site navigation menu --> 
<div id="leftbar"> 
<script type="text/javascript" src="leftbar.js">  </script>
</div> 
 
<div id="rightbar"> 
<script type="text/javascript" src="rightbar.js">  </script>
</div> 
 
<!-- PAGE CONTENT --------------------- --> 
<div class="content"> 

<script type="text/javascript" src="topbar.js">  </script>

<!--l. 2--><p class="noindent" ><span 
class="ptmb7t-x-x-120">Book Chapters</span>
 <br><br><font color=brown>B7.</font> M.L. Ong, A. Li and M. Motani, &#8220;<b>Explainable and Actionable Machine Learning Models for Electronic Health
     Record Data</b>&#8221;, pp 91&#8211;99, In: Lim C.T., Leo H.L., Yeow R. (eds) 17th International Conference on Biomedical
     Engineering, ICBME 2019, IFMBE Proceedings, vol 79. Springer, Cham., online 12 January 2021. <a 
 id="x1-1doc"></a>
 <br><br><font color=brown>B6.</font> W.  Hu,  Y.  Yao,  Z.  Ni,  R.V.  Bhat  and  M.  Motani,  &#8220;<b>Time-Switching  Energy  Harvesting  Relay  Optimizing
     Considering Decoding Cost</b>&#8221;, pp 663&#8211;673, In: Zhang et al., (eds) Cloud Computing, Smart Grid &amp; Innovative
     Frontiers in Telecommunications, CloudComp/SmartGift 2019, Lect. Notes Inst. Comput. Sci. Soc.-Inform.
     Telecommun. Eng., vol 322. Springer, Cham, online: 23 May 2020.
 <br><br><font color=brown>B5.</font> C. Wang, Y. Yao, Z. Ni, R.V. Bhat and M. Motani, &#8220;<b>Multiple Time Blocks Energy Harvesting Relay Optimizing
     with Time-Switching Structure and Decoding Cost</b>&#8221;, pp 615&#8211;626, In: Zhang et al., (eds) Cloud Computing,
     Smart  Grid  &amp;  Innovative  Frontiers  in  Telecommunications,  CloudComp/SmartGift  2019,  Lect.  Notes  Inst.
     Comput. Sci. Soc.-Inform. Telecommun. Eng., vol 322. Springer, Cham, online: 23 May 2020.
 <br><br><font color=brown>B4.</font> S. Shahabudeen, M.A. Chitre and M. Motani, &#8220;<b>Dynamic TDMA and MACA-based Protocols for Distributed
     Topology Underwater Acoustic Networks</b>&#8221;, Invited Book Chapter in <span 
class="ptmri7t-">Underwater Acoustic Sensor Networks</span>,
     Auerbach Publications, ISBN: 978-1420067118, Dec. 2009.
 <br><br><font color=brown>B3.</font> M.  Motani  and  V.  Srivastava,  &#8220;<b>Cross-Layer  Design  and  Optimization  in  Wireless  Networks</b>&#8221;,  Invited  Book
     Chapter in <span 
class="ptmri7t-">Cognitive Networks</span>, John Wiley &amp; Sons, ISBN: 978-0-470-06196-1, Sept. 2007. <a 
href="./pubs/CLD-Book-Chapter.pdf" >[pdf]</a>
 <br><br><font color=brown>B2.</font> A.T.  Hoang  and  M.  Motani  &#8220;<b>Power  Management:  Adaptive  Sensing  and  Reporting  in  Energy  Constrained
     Sensor   Networks</b>&#8221;,   Invited   Book   Chapter   in   <span 
class="ptmri7t-">Sensor   Network   Operations</span>,   Wiley-IEEE   Press,   ISBN:
     0-471-71976-5, May 2006.
 <br><br><font color=brown>B1.</font> A.T. Hoang and M. Motani, &#8220;<b>Buffer control using adaptive MQAM for wireless channels</b>&#8221;, In: Omidyar C.G.
     (eds) Mobile and Wireless Communications. IFIP &#8212; The International Federation for Information Processing,
     vol 106. Springer, Boston, MA, 2003.
    
 
</div> 
<!-- PAGE CONTENT --------------------- --> 

</body> 
</html> 
