<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII"> 
 
<!-- Site header --> 
<html> 
<head> 
  <title>Home Page - Mehul Motani</title> 
  <link rel="stylesheet"  type="text/css" href="page.css"> 
</head> 
 
<body> 
 
<!-- Site navigation menu --> 
<div id="leftbar"> 
<script type="text/javascript" src="leftbar.js">  </script>
</div> 
 
<div id="rightbar"> 
<script type="text/javascript" src="rightbar.js">  </script>
</div> 
 
<!-- PAGE CONTENT --------------------- --> 
<div class="content"> 

<script type="text/javascript" src="topbar.js">  </script>

<!--l. 2--><p class="noindent" ><span 
class="ptmb7t-x-x-120">Technical Reports</span>
 <br><br><font color=brown>Q2.</font> H. Liang, I. Tay, M. F. Neo, W. T. Ooi and M. Motani, &#8220;<b>Avatar Mobility in Networked Virtual Environments:
     Measurements, Analysis, and Implications</b>&#8221;, 15 July 2008. <a 
href="http://arxiv.org/abs/0807.2328v1" >[arXiv]</a> <a 
 id="x1-1doc"></a>
 <br><br><font color=brown>Q1.</font> H.F. Chong and M. Motani, &#8220;<b>The Capacity of a Class of Mixture Semi-Deterministic Relay Channels</b>&#8221;, NUS
     Technical Report NUS-TR1001-20100330, March 30, 2010. <a 
href="./pubs/NUS_TR1001_20100330.pdf" >[pdf]</a>
                                                                                         
                                                                                         
    
 
</div> 
<!-- PAGE CONTENT --------------------- --> 

</body> 
</html> 
