<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII"> 
 
<!-- Site header --> 
<html> 
<head> 
  <title>Home Page - Mehul Motani</title> 
  <link rel="stylesheet"  type="text/css" href="page.css"> 
</head> 
 
<body> 
 
<!-- Site navigation menu --> 
<div id="leftbar"> 
<script type="text/javascript" src="leftbar.js">  </script>
</div> 
 
<div id="rightbar"> 
<script type="text/javascript" src="rightbar.js">  </script>
</div> 
 
<!-- PAGE CONTENT --------------------- --> 
<div class="content"> 

<script type="text/javascript" src="topbar.js">  </script>

<!--l. 2--><p class="noindent" ><span 
class="ptmb7t-x-x-120">Selected Conference Publications</span>
<br><br><font color=brown>A52.</font> J.C.M. Tan and M. Motani, &#8220;<b>Learning, Fast and Slow: A Goal-Directed Memory-Based Approach for Dynamic
     Environments</b>&#8221;, IEEE International Conference on Development and Learning (ICDL), Macau, China, Nov.
     2023. <a 
href="https://www.icdl-2023.org/" >[Link]</a> <a 
 id="x1-1doc"></a>
<br><br><font color=brown>A51.</font> K.S. Fong and M. Motani, &#8220;<b>Rethinking Symbolic Regression: Morphology and Adaptability in the Context of
     Evolutionary Algorithms</b>&#8221;, Hot Off the Press Track at GECCO 2023, Lisbon, Portugal, Jul 2023. <a 
href="https://gecco-2023.sigevo.org/HomePage" >[Link]</a>
<br><br><font color=brown>A50.</font> K.S.  Fong  and  M.  Motani,  &#8220;<b>DistilSR:  A  Distilled  Version  of  Gene  Expression  Programming  Symbolic
     Regression</b>&#8221;, Genetic &amp; Evolutionary Computation Conference (GECCO), Lisbon, Portugal, Jul 2023. <a 
href="https://gecco-2023.sigevo.org/HomePage" >[Link]</a>
<br><br><font color=brown>A49.</font> S.   Wongso,   R.   Ghosh,   and   M.   Motani,   &#8220;<b>Pointwise   Sliced   Mutual   Information   for   Neural   Network
     Explainability</b>&#8221; ISIT 2023, Taipei, Taiwan, June 2023. <a 
href="https://isit2023.org/" >[Link]</a>
<br><br><font color=brown>A48.</font> K.S. Fong, S. Wongso and M. Motani, &#8220;<b>Rethinking Symbolic Regression: Morphology and Adaptability in the
     Context of Evolutionary Algorithms</b>&#8221;, International Conference on Learning Representations (ICLR), Kigali,
     Rwanda, May 2023. <a 
href="https://openreview.net/forum?id=OPGy07PojsZ" >[Link]</a>
<br><br><font color=brown>A47.</font> S.  Wongso,  R.  Ghosh  and  M.  Motani,  &#8220;<b>Using  Sliced  Mutual  Information  to  Study  Memorization  and
     Generalization in Deep Neural Networks</b>&#8221;, International Conference on Artificial Intelligence and Statistics
     (AISTATS), Valencia, Spain, Apr. 2023. <a 
href="https://proceedings.mlr.press/v206/wongso23a/wongso23a.pdf" >[Link]</a>
<br><br><font color=brown>A46.</font> R. Ghosh and M. Motani, &#8220;<b>Local Intrinsic Dimensional Entropy</b>&#8221;, AAAI Conference on Artificial Intelligence,
     Washington, DC, USA, Feb. 2023. <a 
href="https://aaai.org/Conferences/AAAI-23/" >[Link]</a> <a 
href="https://arxiv.org/abs/2304.02223v2" >[Arxiv]</a>
<br><br><font color=brown>A45.</font> J.C.M. Tan and M. Motani, &#8220;<b>Using Hippocampal Replay to Consolidate Experiences in Memory-Augmented
     Reinforcement Learning</b>&#8221;, Workshop on Memory in Artificial and Real Intelligence (MemARI) at NeurIPS
     2022, New Orleans, USA, Dec. 2022. <a 
href="https://memari-workshop.github.io/papers/paper_38.pdf" >[Link]</a>
<br><br><font color=brown>A44.</font> D. Ho and M. Motani, &#8220;<b>Machine and Deep Learning methods for Predicting Immune Checkpoint Blockade
     Response</b>&#8221;, Machine Learning for Health (ML4H 2022), New Orleans, USA, Nov. 2022. <a 
href="https://proceedings.mlr.press/v193/ho22a/ho22a.pdf" >[Link]</a>
<br><br><font color=brown>A43.</font> A. Li, M. L. Ong, C. W. Oei, W. Lian, H. P. Phua, L. H. Htet, W. Y. Lim, and M. Motani, &#8220;<b>Unified Auto Clinical
     Scoring (Uni-ACS) with Interpretable ML models</b>&#8221;, Machine Learning for Healthcare (MLHC 2022), Durham,
     NC, USA, Aug. 2022. <a 
href="https://www.mlforhc.org/s/15-MLHC2022_Uni_ACS_Camera_Ready.pdf" >[Link]</a>
<br><br><font color=brown>A42.</font> S.  Wongso,  R.  Ghosh  and  M.  Motani,  &#8220;<b>Understanding  Deep  Neural  Networks  Using  Sliced  Mutual
     Information</b>&#8221;, IEEE ISIT 2022, Aalto, Finland, Jul. 2022 <a 
href="https://doi.org/10.1109/ISIT50566.2022.9834357" >[Link]</a>
<br><br><font color=brown>A41.</font> R.  Ghosh  and  M.  Motani,  &#8220;<b>Network-to-Network  Regularization:  Enforcing  Occam&#8217;s  Razor  to  Improve
     Generalization</b>&#8221;, 35th Conf. on Neural Information Processing Systems (NeurIPS 2021), Dec. 2021. <a 
href="https://proceedings.neurips.cc/paper/2021/hash/321cf86b4c9f5ddd04881a44067c2a5a-Abstract.html" >[Link]</a>
<br><br><font color=brown>A40.</font> V.  Malik,  R.  Ghosh  and  M.  Motani,  &#8220;<b>Achieving  Low  Complexity  Neural  Decoders  via  Iterative  Pruning</b>&#8221;,
     Workshop on ML for Systems at NeurIPS 2021, Dec. 2021. <a 
href="https://arxiv.org/abs/2112.06044" >[Link]</a>
<br><br><font color=brown>A39.</font> D.  Ho,  I.B.H.  Tan,  and  M.  Motani,  &#8220;<b>Prognosticating  Colorectal  Cancer  Recurrence  using  an  Interpretable
     Deep Multi-view Network</b>&#8221;, Machine Learning for Health 2021 (ML4H), Proceedings for Machine Learning
     Research (PMLR), Dec. 2021. <a 
href="https://proceedings.mlr.press/v158/ho21a.html" >[Link]</a>
<br><br><font color=brown>A38.</font> D.  Ho,  I.B.H.  Tan,  and  M.  Motani,  &#8220;<b>Predictive  models  for  colorectal  cancer  recurrence  using  multi-modal
     healthcare data</b>&#8221;, ACM Conference on Health, Inference, and Learning (ACM-CHIL 2021), Virtual Conference,
     Apr. 2021. <a 
href="https://www.chilconference.org/2021/proceeding_21<br><br><font color=brown>P20.</font>html" >[Link]</a>
<br><br><font color=brown>A37.</font> J.C.M.  Tan  and  M.  Motani,  &#8220;<b>DropNet:  Reducing  Neural  Network  Complexity  via  Iterative  Pruning</b>&#8221;,
     International Conference on Machine Learning (ICML) 2020, Virtual Conference, July 2020. <a 
href="https://proceedings.mlr.press/v119/tan20a.html" >[Link]</a>
                                                                                         
                                                                                         
<br><br><font color=brown>A36.</font> R. Bhat, R. Vaze, and M. Motani, &#8220;<b>Age of Information Minimization in Fading Multiple Access Channels</b>&#8221;,
     IEEE INFOCOM Age of Information Workshop, Virtual Conference, July 2020. <a 
href="https://doi.org/10.1109/INFOCOMWKSHPS50562.2020.9163017" >[Link]</a>
<br><br><font color=brown>A35.</font> C.T. Leung, R. Bhat, and M. Motani, &#8220;<b>Multi-Label and Concatenated Neural Block Decoders</b>&#8221;, IEEE ISIT 2020,
     Virtual Conference, June 2020. <a 
href="https://doi.org/10.1109/ISIT44484.2020.9174106" >[Link]</a>
<br><br><font color=brown>A34.</font> S. Liu and M. Motani, &#8220;<b>Exploring Unique Relevance for Mutual Information based Feature Selection</b>&#8221;, NeurIPS
     2019 Workshop on Information Theory &amp; Machine Learning (ITML), Vancouver, Canada, Dec. 2019. <a 
href="https://sites.google.com/view/itml19/home" >[Link]</a>
<br><br><font color=brown>A33.</font> S. Liu and M. Motani, &#8220;<b>Long-range Prediction of Vital Signs Using Generative Boosting via LSTM Networks</b>&#8221;,
     NeurIPS 2019 Workshop on Machine Learning for Health (ML4H), Vancouver, Canada, Dec. 2019. <a 
href="https://arxiv.org/abs/1911.06621" >[Link]</a>
<br><br><font color=brown>A32.</font> M.L. Ong, A. Li, and M. Motani, &#8220;<b>Actionable Machine Learning Using Electronic Health Records</b>&#8221;, 17th Int&#8217;l
     Conf on Biomedical Eng, Abstract Number: ICBME1309, Singapore, Dec. 2019. <a 
href="https://link.springer.com/chapter/10.1007/978-3-030-62045-5_9" >[Link]</a>
<br><br><font color=brown>A31.</font> D.  Ho,  F.L.  Leong,  D.Q.Q.  Chong,  I.B.H.  Tan,  P.  Krishnaswamy,  and  M.  Motani,  &#8220;<b>Deep  Learning  Based
     Prediction  of  Colorectal  Cancer  Recurrence  and  Survival</b>&#8221;,  17th  Int&#8217;l  Conf  on  Biomedical  Eng,  Abstract
     Number: ICBME1397, Singapore, Dec. 2019.
<br><br><font color=brown>A30.</font> S. Liu, J. Yao and M. Motani, &#8220;<b>Early Prediction of Vital Signs Using Generative Boosting via LSTM Networks</b>&#8221;,
     IEEE BIBM 2019, San Diego,CA, USA, Nov. 2019.
<br><br><font color=brown>A29.</font> R. Ghosh, A. Gupta, and M. Motani, &#8220;<b>Investigating Convolutional Neural Networks using Spatial Orderness</b>&#8221;,
     IEEE/CVF International Conference on Computer Vision Workshop (ICCVW), Seoul, Korea, Oct. 2019. Dr.
     Loo Nin Teow and Dr. How Khee Yin for helpful discussions.
<br><br><font color=brown>A28.</font> S. Liu and M. Motani, &#8220;<b>Feature Selection Based on Unique Relevant Information for Health Data</b>&#8221;, NeurIPS
     2018 Workshop on Machine Learning for Health (ML4H), Montreal, Canada, Dec. 2018. <a 
href="https://arxiv.org/pdf/1812.00415.pdf" >[Link]</a>
<br><br><font color=brown>A27.</font> Y. Jia and M. Motani, &#8220;<b>Deep Spatio-Temporal Feature Learning using Autoencoders</b>&#8221;, NeurIPS 2018 Workshop
     on Modeling and Decision-Making in the Spatiotemporal Domain, Montreal, Canada, Dec. 2018.
<br><br><font color=brown>A26.</font> S. Liu, C. Zhou, Y. Jia, and M. Motani, &#8220;<b>SURI: Feature Selection Based on Unique Relevant Information for
     Health Data</b>&#8221;&#8217;, IEEE BIBM 2018, Madrid, Spain, Dec. 2018.
<br><br><font color=brown>A25.</font> J. Yao, C. Zhou, and M. Motani, &#8220;<b>Spatio-Temporal Autoencoder for Feature Learning in Patient Data with
     Missing Observations</b>&#8221;, IEEE BIBM 2017, Kansas City, MO, USA, Nov. 2017.
<br><br><font color=brown>A24.</font> C. Zhou, J. Yao, M. Motani, and J.W. Chew, &#8220;<b>Learning Deep Representations from Heterogeneous Patient Data
     for Predictive Diagnosis</b>&#8221; ACM BCB 2017, Boston, MA, USA, Aug. 2017.
<br><br><font color=brown>A23.</font> C.  Zhou,  C.K.  Tham  and  M.  Motani,  &#8220;<b>Auction  Meets  Queuing:  Information-Driven  Data  Purchasing  in
     Stochastic Mobile Crowdsensing</b>&#8221;, IEEE SECON 2017, San Diego, USA, Jun. 2017.
<br><br><font color=brown>A22.</font> C.  Zhou,  C.K.  Tham  and  M.  Motani,  &#8220;<b>Optimizing  Graphical  Model  Structure  for  Distributed  Inference  in
     Wireless Sensor Networks</b>&#8221;, IEEE SECON 2016, London, UK, Jun. 2016.
<br><br><font color=brown>A21.</font> N.  Edalat,  M.  Motani,  and  J.  Walrand,  &#8220;<b>Sizing  and  Control  of  Residential  Solar  Panel  and  Battery</b>&#8221;,  IEEE
     SmartGridComm 2015, Miami, FL, USA, Nov. 2015.
<br><br><font color=brown>A20.</font> A. Tandon and M. Motani, &#8220;<b>Has Green Energy Arrived? Delay Analysis for Energy Harvesting Communication
     Systems</b>&#8221;, IEEE SECON 2014, Singapore, Singapore, June 2014.
<br><br><font color=brown>A19.</font> N.  Edalat,  M.  Motani,  L.  Huang  and  J.  Walrand,  &#8220;<b>Control  of  systems  that  store  renewable  energy</b>&#8221;,  ACM
     e-Energy 2014, Cambridge, UK, June 2014.
                                                                                         
                                                                                         
<br><br><font color=brown>A18.</font> S.R. Singh and M. Motani, &#8220;<b>Demonstrating a Dynamic Multi-Channel Access 802.11 Mesh Network Prototype
     for High Bandwidth Requirements</b>&#8221;, in ACM MobiCom 2010 (demo paper), Chicago, IL, USA, Sep. 2010.
     <a 
href="./pubs/mobicomdemo2010.pdf" >[pdf]</a>
<br><br><font color=brown>A17.</font> S.R.   Singh   and   M.   Motani,   &#8220;<b>Mesh   Testbed   for   Multi-channel   MAC   Development:   Design   and
     Experimentation</b>&#8221;, in ACM MobiCom 2010 Workshop on Wireless Network Testbeds, Experimental evaluation
     and Characterization, Chicago, IL, USA, Sep. 2010. <a 
href="./pubs/wintech2010.pdf" >[pdf]</a>
<br><br><font color=brown>A16.</font> S.R.  Singh,  B.  de  Silva,  T.  Luo  and  M.  Motani,  &#8220;<b>Dynamic  Spectrum  Cognitive  MAC  (DySCO-MAC)  for
     Wireless Mesh &amp; Adhoc Networks</b>&#8221;, in IEEE INFOCOM Workshop on Cognitive Wireless Communications
     and Networking, San Diego, California, USA, Mar. 2010. <a 
href="./pubs/cwcn2010.pdf" >[pdf]</a>
<br><br><font color=brown>A15.</font> Y. Jin, M. Motani, W.S. Soh, and J. Zhang, &#8220;<b>SparseTrack: Enhancing Indoor Pedestrian Tracking with Sparse
     Infrastructure Support</b>&#8221;, in IEEE INFOCOM, San Diego, California, USA, Mar. 2010. <a 
href="./pubs/Infocom2010_SparseTrack.pdf" >[pdf]</a>
<br><br><font color=brown>A14.</font> A. Natarajan, B. de Silva, KK Yap and M. Motani, &#8220;<b>Link Layer Behavior of Body Area Networks at 2.4 GHz</b>&#8221;,
     in ACM MobiCom 2009, Beijing, China, Sep. 2009. <a 
href="./pubs/Mobicom2009-BAN.pdf" >[pdf]</a>
<br><br><font color=brown>A13.</font> T. Luo and M. Motani, &#8220;<b>Cognitive DISH: Virtual Spectrum Sensing Meets Cooperation</b>&#8221;, in SECON 2009,
     Rome, Italy, June 2009. <a 
href="./pubs/Tie-DISH-Secon2009.pdf" >[pdf]</a>
<br><br><font color=brown>A12.</font> A. Natarajan, B. de Silva, K.K. Yap and M. Motani, &#8220;<b>To Hop or Not to Hop: Network Architecture for Body
     Sensor Networks</b>&#8221;, in SECON 2009, Rome, Italy, June 2009. <a 
href="./pubs/Natarajan_Secon2009.pdf" >[pdf]</a>
<br><br><font color=brown>A11.</font> W. Wang, M. Motani and V. Srinivasan, &#8220;<b>Dependent Link Padding Algorithms for Low Latency Mix Systems</b>&#8221;,
     in ACM CCS 2008, Alexendria, VA, USA, Oct. 2008. <a 
href="./pubs/Wang-ccs08.pdf" >[pdf]</a>
<br><br><font color=brown>A10.</font> T.  Luo,  M.  Motani  and  V.  Srinivasan,  &#8220;<b>Analyzing  DISH  for  Multi-Channel  MAC  Protocols  in  Wireless
     Networks</b>&#8221;, in ACM MobiHoc 2008, May 2008. <a 
href="./pubs/MobiHoc08.pdf" >[pdf]</a>
 <br><br><font color=brown>A9.</font> W.   Wei,   V.   Srinivasan   and   M.   Motani,   &#8220;<b>Adaptive   Contact   Probing   Mechanisms   for   Delay   Tolerant
     Applications</b>&#8221;, in ACM MobiCom 2007, Montreal, Quebec, Canada, Sep. 2007. <a 
href="./pubs/mobicom07_wang.pdf" >[pdf]</a>
 <br><br><font color=brown>A8.</font> T.  Luo,  M.  Motani  and  V.  Srinivasan,  &#8220;<b>Altruistic  cooperation  for  energy-efficient  multi-channel  MAC
     protocols</b>&#8221;, in ACM MobiCom 2007, Montreal, Quebec, Canada, Sep. 2007. <a 
href="./pubs/mobicom07_luo.pdf" >[pdf]</a>
 <br><br><font color=brown>A7.</font> L. Ong and M. Motani, &#8220;<b>Optimal Routing for Decode-and-Forward based Cooperation in Wireless Networks</b>&#8221;,
     in IEEE SECON 2007, June 2007. <a 
href="./pubs/Motani_SECON2007.pdf" >[pdf]</a>
 <br><br><font color=brown>A6.</font> A. Natarajan, M. Motani and V. Srinivasan, &#8220;<b>Understanding Urban Interactions from Bluetooth Phone Contact
     Traces</b>&#8221;, in Passive &amp; Active Measurement (PAM) 2007, Apr. 2007. <a 
href="./pubs/Motani_PAM2007.pdf" >[pdf]</a>
 <br><br><font color=brown>A5.</font> V. Srinivasan, M. Motani, and W.T. Ooi, &#8220;<b>Analysis and Implications of Contact Patterns Derived from Student
     Campus Schedules</b>&#8221;, ACM MobiCom 2006, Los Angeles, CA, USA, Sep. 2006. <a 
href="./pubs/Motani_MobiCom2006.pdf" >[pdf]</a>
 <br><br><font color=brown>A4.</font> K.K. Yap, W.L. Yeow, M. Motani, and C.K. Tham, &#8220;<b>Simple directional antennas: Improving the performance
     of wireless multihop networks</b>&#8221;, IEEE Infocom, Apr. 2006. <a 
href="./pubs/Motani_Infocom2006.pdf" >[pdf]</a>
 <br><br><font color=brown>A3.</font> K.K. Yap, V. Srinivasan, and M. Motani, &#8220;<b>MAX: Human-centric search of the physical world</b>&#8221;, ACM SenSys
     2005, San Diego, CA, USA, Nov. 2005. <a 
href="./pubs/Motani_SenSys2005.pdf" >[pdf]</a>
 <br><br><font color=brown>A2.</font> M. Motani, V. Srinivasan, and P. Nuggehalli, &#8220;<b>PeopleNet: Engineering a wireless virtual social network</b>&#8221;, ACM
     MobiCom 2005, Cologne, Germany, Sep. 2005. <a 
href="./pubs/Motani_MobiCom2005.pdf" >[pdf]</a>
 <br><br><font color=brown>A1.</font> M.  Motani  and  H.K.  Garg,  &#8220;<b>Instantaneous  feedback  in  an  interactive  classroom</b>&#8221;,  In  <span 
class="ptmri7t-">Proceedings  of  Int&#8217;l</span>
     <span 
class="ptmri7t-">Conference on Engineering Education </span>(Manchester, UK), Aug. 2002. <a 
href="./pubs/Motani_ICEE2002.pdf" >[pdf]</a>
                                                                                         
                                                                                         
    
 
</div> 
<!-- PAGE CONTENT --------------------- --> 

</body> 
</html> 
