<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII"> 
 
<!-- Site header --> 
<html> 
<head> 
  <title>Home Page - Mehul Motani</title> 
  <link rel="stylesheet"  type="text/css" href="page.css"> 
</head> 
 
<body> 
 
<!-- Site navigation menu --> 
<div id="leftbar"> 
<script type="text/javascript" src="leftbar.js">  </script>
</div> 
 
<div id="rightbar"> 
<script type="text/javascript" src="rightbar.js">  </script>
</div> 
 
<!-- PAGE CONTENT --------------------- --> 
<div class="content"> 

<script type="text/javascript" src="topbar.js">  </script>

<!--l. 2--><p class="noindent" ><span 
class="ptmb7t-x-x-120">Papers Under Review</span>
 <br><br><font color=brown>S3.</font> S.  Liu,  R.  Ghosh  and  M.  Motani,  &#8220;<b>Towards  Better  Long-range  Time  Series  Forecasting  using  Generative
     Forecasting</b>&#8221;, Manuscript submitted for publication, 2022. <a 
 id="x1-1doc"></a>
 <br><br><font color=brown>S2.</font> S. Liu and M. Motani, &#8220;<b>Improving Mutual Information based Feature Selection by Boosting Unique Relevance</b>&#8221;,
     Manuscript submitted for publication, 2022.
 <br><br><font color=brown>S1.</font> M. Lim, R. Quek, K.J. Ng, W. Loh, B. Tan, L. Yeo, Y.L. Low, B. Soon, K. Teo, V. Nga, T.T. Yeo and M. Motani,
     &#8220;<b>Predicting Outcomes in Spontaneous Intracerebral Hemorrhage: A Propensity Score-matched Analysis with
     Machine Learning</b>&#8221;, Manuscript submitted for publication, 2022.
<!--l. 6--><p class="noindent" ><span 
class="ptmb7t-x-x-120">Journal Publications</span>
<br><br><font color=brown>J109.</font> Y. Yao, Y. Chen, H. Yao, Z. Ni and M. Motani, &#8220;<b>Multiple Task Resource Allocation Considering Qos in Energy
     Harvesting System</b>&#8221; IEEE Internet Things J., accepted Dec. 2022.
<br><br><font color=brown>J108.</font> C.T. Leung, R. Bhat and M. Motani, &#8220;<b>Low-Latency Energy-Efficient Neural Decoders for Block Codes</b>&#8221;, IEEE
     Trans. Green Commun., accepted Nov. 2022. <a 
href="https://doi.org/10.1109/TGCN.2022.3222961" >[Link]</a>
<br><br><font color=brown>J107.</font> A. Mukhopadhyay, J. Sumner, L.H. Ling, R. Quek, A. Tan, G.G. Teng, S.K. Seetharaman, S.P.K. Gollamudi,
     D. Ho, M. Motani &#8220;<b>Personalized dosing using the CURATE.AI algorithm: Protocol for a feasibility study in
     patients with hypertension and type II diabetes mellitus</b>&#8221;, Int J Environ Res Public Health. 2022 Jul 23; 19(15):
     8979. <a 
href="https://doi.org/10.3390%2Fijerph19158979" >[Link]</a>
<br><br><font color=brown>J106.</font> J.  Zhao,  L.  Yang,  M.  Xia  and  M.  Motani,  &#8220;<b>Unified  Analysis  of  Coordinated  Multi-Point  Transmissions  in
     mmWave Cellular Networks </b>&#8221; IEEE Internet of Things J., vol. 9, issue 14, pp. 12166-12180, Jul. 2022. <a 
href="https://doi.org/10.1109/JIOT.2021.3134017" >[Link]</a>
<br><br><font color=brown>J105.</font> C. Zhou, C.K. Tham and M. Motani, &#8220;<b>Long-Term Incentives for Contributor-Initiated Proactive Sensing in
     Mobile Crowdsensing</b>&#8221;, IEEE Trans. Syst., Man, Cybern. Syst., vol. 52, issue 3, pp. 1475-1491, Mar. 2022.
     <a 
href="https://doi.org/10.1109/TSMC.2020.3020716" >[Link]</a>
<br><br><font color=brown>J104.</font> M. Lim, R. Quek, K.J. Ng, W. Loh, L. Sein, K. Teo, V. Nga, T.T. Yeo and M. Motani, &#8220;<b>Machine Learning
     Prognosticates Functional Outcomes better than Clinical Scores in Spontaneous Intracerebral Haemorrhage</b>&#8221;,
     Journal of Stroke and Cerebrovascular Diseases, Volume 31, Issue 2, Feb. 2022. <a 
href="https://www.sciencedirect.com/science/article/pii/S105230572100639X" >[Link]</a> <a 
href="https://doi.org/10.1016/j.jstrokecerebrovasdis.2021.106234"  >[Link]</a>
<br><br><font color=brown>J103.</font> L. Yang, T.J. Lim, J. Zhao and M. Motani, &#8220;<b>Modeling and Analysis of HetNets with Interference Management
     Using Poisson Cluster Process</b>&#8221;, IEEE Trans. on Vehicular Technology, Vol. 70, Issue 11, pp. 12039-12054,
     Nov. 2021. <a 
href="https://doi.org/10.1109/TVT.2021.3114739" >[Link]</a>
<br><br><font color=brown>J102.</font> Y.  Yao,  Z.  Ni,  W.  Hu  and  M.  Motani,  &#8220;<b>Optimizing  Energy  Harvesting  Decode-and-Forward  Relays  with
     Decoding Energy Costs and Energy Storage</b>&#8221;, IEEE ACCESS, vol. 9, pp. 96613-96628, Jun. 2021. <a 
href="https://doi.org/10.1109/ACCESS.2021.3092882" >[Link]</a>
<br><br><font color=brown>J101.</font> T.Y. Wu, A. Tandon, L. Varshney and M. Motani, &#8220;<b>Skip-Sliding Window Codes</b>&#8221;, IEEE Trans. Commun., vol.
     69, no. 5, pp. 2824-2836, May 2021. <a 
href="https://doi.org/10.1109/TCOMM.2021.3058965" >[Link]</a>
<br><br><font color=brown>J100.</font> R. Bhat, R. Vaze and M. Motani, &#8220;<b>Minimization of Age of Information in Fading Multiple Access Channels</b>&#8221;,
     IEEE Journal Sel. Areas. Commun., vol. 39, no. 5, pp. 1471-1484, May 2021. <a 
href="https://doi.org/10.1109/JSAC.2021.3065048" >[Link]</a>
 <br><br><font color=brown>J99.</font> L. Zhang, T. Liu and M. Motani, &#8220;<b>Optimal Multicasting Strategies in Underwater Acoustic Networks</b>&#8221;, to appear
     in IEEE Trans. Mobile Comp., vol. 20, no. 2, pp. 678-690, Feb. 2021. <a 
href="https://doi.org/10.1109/TMC.2019.2944158" >[Link]</a>
 <br><br><font color=brown>J98.</font> H.M. Kiah, A. Tandon and M. Motani, &#8220;<b>Generalized Sphere-Packing Bound for Subblock-Constrained Codes</b>&#8221;,
     IEEE Trans. Inf. Th., vol. 67, no. 1, pp. 187-199, Jan. 2021. <a 
href="https://doi.org/10.1109/TIT.2020.3027847" >[Link]</a>
                                                                                         
                                                                                         
 <br><br><font color=brown>J97.</font> R. Bhat, R. Vaze and M. Motani, &#8220;<b>Throughput Maximization with an Average Age of Information Constraint
     in Fading Channels</b>&#8221;, IEEE Trans. Wireless Commun., vol. 20, no. 1, pp. 481-494, Jan. 2021. <a 
href="https://doi.org/10.1109/TWC.2020.3025630" >[Link]</a>
 <br><br><font color=brown>J96.</font> Z.  Ni,  Y.  Luo,  M.  Motani  and  C.  Li,  &#8220;<b>DoA  Estimation  for  Lens  Antenna  Array  via  Root-MUSIC,  Outlier
     Detection, and Clustering</b>&#8221;, IEEE ACCESS, vol. 8, pp. 199187-199196, 2020. <a 
href="https://doi.org/10.1109/ACCESS.2020.3034080" >[Link]</a>
 <br><br><font color=brown>J95.</font> V.  Sridharan,  M.  Motani,  B.  Jalaian  and  N.  Suri,  &#8220;<b>Exploring  Performance  Trade-offs  in  Tactical  Edge
     Networks</b>&#8221;, IEEE Commun. Mag., vol. 58, no. 8, pp. 28-33, Aug. 2020. <a 
href="https://doi.org/10.1109/MCOM.001.2000303" >[Link]</a>
 <br><br><font color=brown>J94.</font> T.Y. Wu, A. Tandon, L. Varshney and M. Motani, &#8220;<b>Outage-Constrained Rate of Skip-Sliding Window Codes</b>&#8221;,
     IEEE Trans. Green Commun. &amp; Net., vol. 4, no. 2, pp 506-514, June 2020. <a 
href="https://doi.org/10.1109/TGCN.2020.2987356" >[Link]</a>
 <br><br><font color=brown>J93.</font> R. Bhat, M. Motani, C. Murthy and R. Vaze, &#8220;<b>Energy Harvesting Communications with Batteries having Cycle
     Constraints</b>&#8221;, to appear in IEEE Trans. Green Commun. &amp; Net., vol. 4, no. 1, pp. 263-276, Mar. 2020. <a 
href="https://doi.org/10.1109/TGCN.2019.2939285" >[Link]</a>
 <br><br><font color=brown>J92.</font> C.  Zhou,  C.K.  Tham  and  M.  Motani,  &#8220;<b>Online  Auction  for  Scheduling  Concurrent  Delay  Tolerant  Tasks  in
     Crowdsourcing Systems</b>&#8221;, Computer Networks, vol. 169, Mar. 2020. <a 
href="https://doi.org/10.1016/j.comnet.2019.107045" >[Link]</a>
 <br><br><font color=brown>J91.</font> L. Zhou, V. Tan and M. Motani, &#8220;<b>Second-Order Asymptotically Optimal Statistical Classification</b>&#8221;, Information
     and Inference: A Journal of the IMA, vol. 9, no. 1, pp 81-111, Mar. 2020. <a 
href="https://doi.org/10.1093/imaiai/iay023" >[Link]</a>
 <br><br><font color=brown>J90.</font> D.L.T.  Wong  et  al.,  &#8220;<b>An  Integrated  Wearable  Wireless  Vital  Signs  Biosensor  for  Continuous  Inpatient
     Monitoring</b>&#8221;, IEEE Sensors Journal, vol. 20, no. 1, pp. 448-462, Jan. 2020. <a 
href="https://doi.org/10.1109/JSEN.2019.2942099" >[Link]</a>
 <br><br><font color=brown>J89.</font> A. Tandon, M. Motani and L. Varshney, &#8220;<b>Are Run-Length Limited Codes Suitable for Simultaneous Energy and
     Information Transfer?</b>&#8221;, IEEE Trans. Green Commun. &amp; Net., vol. 3, no. 4, pp. 988-996, Dec. 2019.
 <br><br><font color=brown>J88.</font> L. Zhou and M. Motani, &#8220;<b>Non-Asymptotic Converse Bounds and Refined Asymptotics for Two Lossy Source
     Coding Problems</b>&#8221;, IEEE Trans. Inf. Th., vol. 65, no. 10, Oct. 2019.
 <br><br><font color=brown>J87.</font> A. Huang and M. Motani, &#8220;<b>A Geographical Segment Architecture for Connected Vehicle Networks</b>&#8221;, Vehicular
     Commun., vol. 19, Oct. 2019.
 <br><br><font color=brown>J86.</font> R. Bhat, M. Motani and T.J. Lim, &#8220;<b>Hybrid NOMA for an Energy Harvesting MAC with Non-Ideal Batteries
     and Circuit Cost</b>&#8221;, IEEE Trans. Wireless Commun., vol. 18, no. 8, pp. 3961-3973, Aug. 2019.
 <br><br><font color=brown>J85.</font> Z. Ni and M. Motani, &#8220;<b>Gaussian Mixture Noise Channels with Minimum and Peak Amplitude Constraints</b>&#8221;,
     IEEE Trans. Commun., vol. 67, no. 6, pp. 3954-3964, June 2019.
 <br><br><font color=brown>J84.</font> L.  Zhou,  V.  Tan  and  M.  Motani,  &#8220;<b>Refined  Asymptotics  for  Rate-Distortion  using  Gaussian  Codebooks  for
     Arbitrary Sources</b>&#8221;, IEEE Trans. Inf. Th., vol. 65, no. 5, pp. 3145-3159, May 2019.
 <br><br><font color=brown>J83.</font> L.  Zhou,  A.  Wolf  and  M.  Motani,  &#8220;<b>On  Lossy  Multi-Connectivity:  Finite  Blocklength  Performance  and
     Second-Order Asymptotics</b>&#8221;, IEEE JSAC Sp. Iss. on Ultra-Reliable Low-Latency Communications in Wireless
     Networks, vol. 37, no. 4, pp. 735-748, Apr. 2019.
 <br><br><font color=brown>J82.</font> L. Zhou, V. Tan and M. Motani, &#8220;<b>The Dispersion of Mismatched Joint Source-Channel Coding for Arbitrary
     Sources and Additive Channels</b>&#8221;, IEEE Trans. Inf. Th., vol. 65, no. 4, pp. 2234-2251, Apr. 2019.
 <br><br><font color=brown>J81.</font> Z. Ni and M. Motani, &#8220;<b>Online Policies for Energy Harvesting Receivers With Time-Switching Architectures</b>&#8221;,
     IEEE Trans. Wireless Commun., vol. 18, no. 2, pp. 1233-1246, Feb. 2019.
 <br><br><font color=brown>J80.</font> Z. Ni and M. Motani, &#8220;<b>A Simplified Dependence Balance Based Outer Bound for Gaussian MAC with Noisy
     Feedback</b>&#8221;, IEEE Commun. Lett., vol. 23, no. 2, pp. 238-241, Feb. 2019.
                                                                                         
                                                                                         
 <br><br><font color=brown>J79.</font> C. Zhou, J. Yao and M. Motani, &#8220;<b>Optimizing Autoencoders for Learning Deep Representations from Health
     Data</b>&#8221;, IEEE J. Biomed. Health Inform., vol. 23, no. 1, pp. 103-111, Jan. 2019
 <br><br><font color=brown>J78.</font> C. Zhou, C.K. Tham and M. Motani, &#8220;<b>Finding Decomposable Models for Efficient Distributed Inference over
     Sensor Networks</b>&#8221;, IEEE Trans. Mobile Comp., vol. 18, no. 1, pp. 70-83, Jan. 2019.
 <br><br><font color=brown>J77.</font> A. Tandon, H.M. Kiah and M. Motani, &#8220;<b>Bounds on the Size and Asymptotic Rate of Subblock-Constrained
     Codes</b>&#8221;, IEEE Trans. Inf. Th., vol. 64, no. 10, pp. 6604-6619, Oct. 2018.
 <br><br><font color=brown>J76.</font> Z.  Ni,  R.  Bhat  and  M.  Motani,  &#8220;<b>On  Dual-Path  Energy-Harvesting  Receivers  for  IoT  with  Batteries  having
     Internal Resistance</b>&#8221;, IEEE Internet of Things J. (Special Issue on Wireless Energy Harvesting for IoT), vol. 5,
     no. 4, pp. 2471-2752, Aug. 2018.
 <br><br><font color=brown>J75.</font> L. Zhou, V. Tan, L. Yu and M. Motani, &#8220;<b>Exponential Strong Converse for Content Identification with Lossy
     Recovery</b>&#8221;, IEEE Trans. Inf. Th., vol. 64, no. 8, Aug. 2018.
 <br><br><font color=brown>J74.</font> L. Zhou, V. Tan and M. Motani, &#8220;<b>Achievable Moderate Deviations Asymptotics for Streaming Compression of
     Correlated Sources</b>&#8221;, IEEE Trans. Inf. Th., vol. 64, no. 5, pp. 3756-3780, May 2018.
 <br><br><font color=brown>J73.</font> R. Bhat, M. Motani and T.J. Lim, &#8220;<b>Energy Harvesting Communications Without Transmitter Channel State
     Information Using Layered Coding</b>&#8221;, IEEE Trans. Green Commun. &amp; Net., vol. 2, no. 1, pp. 127-142, Mar.
     2018 .
 <br><br><font color=brown>J72.</font> Z. Ni and M. Motani, &#8220;<b>Performance of Energy Harvesting Receivers with Power Optimization</b>&#8221; IEEE Trans.
     Commun., vol. 66, no. 3, pp. 1309-1321, Mar. 2018.
 <br><br><font color=brown>J71.</font> Y. Wang, M. Motani, H.K. Garg, Q. Chen and T. Luo, &#8220;<b>Cooperative Multi-Channel Directional Medium Access
     Control for Ad Hoc Networks</b>&#8221;, IEEE Syst. J., vol. 11, no. 4, pp. 2675-2686, Dec. 2017.
 <br><br><font color=brown>J70.</font> Z. Ni and M. Motani, &#8220;<b>Performance of Energy-Harvesting Receivers with Time-Switching Architecture</b>&#8221;, IEEE
     Trans. Wireless Commun., vol. 16, no. 11, pp. 7252-7263, Nov. 2017.
 <br><br><font color=brown>J69.</font> L.  Zhou,  V.  Tan  and  M.  Motani,  &#8220;<b>Second-Order  and  Moderate  Deviation  Asymptotics  for  Successive
     Refinement</b>&#8221;, IEEE Trans. Inf. Th., vol. 63, no. 5, pp. 2896-2921, May 2017.
 <br><br><font color=brown>J68.</font> R. Bhat, M. Motani and T.J. Lim, &#8220;<b>Energy Harvesting Communication Using Finite-Capacity Batteries with
     Internal Resistances</b>&#8221;, IEEE Trans. Wireless Commun., vol. 16, no. 5, pp. 2822-2834, May 2017.
 <br><br><font color=brown>J67.</font> E. Thomas, V. Tan, A. Vardy and M. Motani, &#8220;<b>Polar Coding for the Binary Erasure Channel with Deletions</b>&#8221;,
     IEEE Commun. Letters, vol. 21, no. 4, pp. 710-713, Apr. 2017.
 <br><br><font color=brown>J66.</font> L. Zhou, V. Tan and M. Motani, &#8220;<b>Discrete Lossy Gray-Wyner Revisited: Second-Order Asymptotics, Large and
     Moderate Deviations</b>&#8221;, IEEE Trans. Inf. Th., vol. 63, no. 3, pp. 1766-1791, Mar. 2017.
 <br><br><font color=brown>J65.</font> A. Tandon and M. Motani, &#8220;<b>A Cross-Layer Approach to Reducing Packet Delay in Polling Based Multiuser
     Systems</b>&#8221; IEEE Trans. Veh. Tech., vol. 66, no. 2, pp. 1506-1518, Feb. 2017.
 <br><br><font color=brown>J64.</font> Y. Wang, M. Motani, H.K. Garg, X. Kang and Q. Chen, &#8220;<b>Throughput Maximization For Cooperative 60 GHz
     Wireless Personal Area Networks</b>&#8221;, Computer Networks, vol. 110, pp. 58-68, Dec. 2016
 <br><br><font color=brown>J63.</font> Z. Chen, T.J. Lim and M. Motani, &#8220;<b>Two-Way Relay Strategies with a Multi-Access Uplink and Queue Stability
     Constraints</b>&#8221; IEEE Trans. Veh. Tech., vol. 65, no. 10, pp. 8003-8013, Oct. 2016.
 <br><br><font color=brown>J62.</font> A.  Tandon  and  M.  Motani,  &#8220;<b>Diphase:  Characterizing  Packet  Delay  in  Multi-Source  Energy  Harvesting
     Systems</b>&#8221;, IEEE Trans. Commun., vol. 64, no. 9, pp. 3808-3819, Sep. 2016.
                                                                                         
                                                                                         
 <br><br><font color=brown>J61.</font> A. Tandon, M. Motani and L. Varshney, &#8220;<b>Subblock-Constrained Codes for Real-Time Simultaneous Energy and
     Information Transfer</b>&#8221;, IEEE Trans. Inf. Theory, vol. 62, no. 7, pp. 4214-4227, July 2016.
 <br><br><font color=brown>J60.</font> Y. Lu, M. Motani and W.C. Wong, &#8220;<b>A QoE-Aware Resource Distribution Framework Incentivizing Context
     Sharing and Moderate Competition</b>&#8221;, IEEE/ACM Trans. Netw., vol. 24, no. 3, pp. 1364-1377, June 2016.
 <br><br><font color=brown>J59.</font> B. Jalaeian, R. Zhu, H. Samani and M. Motani, &#8220;<b>An Optimal Cross-Layer Framework for Cognitive Radio
     Network under Interference Temperature Model</b>&#8221;, IEEE Syst. J., vol. 10, no. 1, pp. 293-301, Mar. 2016.
 <br><br><font color=brown>J58.</font> N. Edalat and M. Motani, &#8220;<b>Energy Aware Task Allocation for Energy Harvesting Sensor Networks</b>&#8221;, EURASIP
     J. Wireless Commun. and Netw., vol. 2016, Art. 28, Jan. 2016, https://doi.org/10.1186/s13638-015-0490-3.
 <br><br><font color=brown>J57.</font> B.  Jalaeian,  R.  Zhu  and  M.  Motani,  &#8220;<b>An  Optimal  Scheduling  Framework  For  Concurrent  Transmissions  in
     Wireless Cognitive Radio Network</b>&#8221;, Springer Telecommun. Syst., vol. 60, no. 1, pp. 169-177, Sep. 2015.
 <br><br><font color=brown>J56.</font> C. Gu, P. Jirutitijaroen and M. Motani, &#8220;<b>Detecting False Data Injection Attacks In AC State Estimation</b>&#8221;, IEEE
     Trans. Smart Grid, vol. 5, no. 5, pp. 2476-2483, Aug. 2015.
 <br><br><font color=brown>J55.</font> J. Lunden, M. Motani and H.V. Poor, &#8220;<b>Distributed Algorithms for Sharing Spectrum Sensing Information in
     Cognitive Radio Networks</b>&#8221;, IEEE Trans. Wireless Commun., vol. 14, no. 8, pp. 4667-4678, Aug. 2015.
 <br><br><font color=brown>J54.</font> H.H. Ng, W.S. Soh and M. Motani, &#8220;<b>Saturation Throughput Analysis of the Slotted BiC-MAC Protocol for
     Underwater Acoustic Networks</b>&#8221;, IEEE Trans. Wireless Commun., vol. 14, no. 7, pp. 3948-3960, Jul. 2015.
 <br><br><font color=brown>J53.</font> S.Q. Le, R. Tandon, M. Motani and H.V. Poor, &#8220;<b>Approximate Capacity Region for the Symmetric Gaussian
     Interference Channel with Noisy Feedback</b>&#8221;, IEEE Trans. Inf. Theory, vol. 61, no. 7, pp. 3737-3762, July 2015.
 <br><br><font color=brown>J52.</font> S.Q. Le, V.Y.F. Tan and M. Motani, &#8220;<b>A Case Where Interference Does Not Affect the Channel Dispersion</b>&#8221;
     IEEE Trans. Inf. Theory, vol. 61, no. 5, pp. 2439-2453, May 2015.
 <br><br><font color=brown>J51.</font> N.  Edalat,  M.  Motani,  J.  Walrand  and  L.  Huang,  &#8220;<b>A  Methodology  for  Designing  the  Control  of  Energy
     Harvesting  Sensor  Nodes</b>&#8221;,  IEEE  J.  Sel.  Areas  Commun.,  Special  Issue  on  Energy  Harvesting  &amp;  Wireless
     Energy Transfer, vol. 33, no. 3, pp. 598-607, Mar. 2015.
 <br><br><font color=brown>J50.</font> Z. Chen, T.J. Lim and M. Motani, &#8220;<b>Fading Two-Way Relay Channels: Physical-Layer Versus Digital Network
     Coding</b>&#8221;, IEEE Trans. Wireless Commun., vol. 13, no. 11, pp. 6275-6285, Nov. 2014.
 <br><br><font color=brown>J49.</font> S. Shahabudeen, M. Chitre and M. Motani, &#8220;<b>Adaptive Multi-mode Medium Access Control for Underwater
     Acoustic Networks</b>&#8221;, IEEE J. Ocean. Eng., vol. 39, no. 3, pp. 500-514, July 2014.
 <br><br><font color=brown>J48.</font> Y. Wang, X. Kang, H.K. Garg, M. Motani and Q. Chen, &#8220;<b>Throughput Maximization for 60 GHz WPANs via
     Device Cooperation</b>&#8221;, IEEE Commun. Lett., vol. 18, no. 5, pp. 785-788, May 2014.
 <br><br><font color=brown>J47.</font> S. Shahabudeen, M. Motani and M. Chitre, &#8220;<b>Analysis of a high performance MAC protocol for underwater
     acoustic networks</b>&#8221;, IEEE J. Ocean. Eng., vol. 39, no. 1, pp. 74-89, Jan. 2014.
 <br><br><font color=brown>J46.</font> Q.  Chen,  W.  C.  Wong,  M.  Motani  and  Y.-C.  Liang,  &#8220;<b>MAC  Protocol  Design  and  Performance  Analysis  for
     Random Access Cognitive Radio Networks</b>&#8221;, IEEE J. Sel. Areas Commun., vol. 31, no. 11, pp. 2289-2300,
     Nov. 2013.
 <br><br><font color=brown>J45.</font> H.H. Ng., W.S. Soh and M. Motani, &#8220;<b>An Underwater Acoustic MAC Protocol Using Reverse Opportunistic
     Packet Appending</b>&#8221;, Elsevier Computer Networks, vol. 57, no. 14, pp. 2733-2751, Oct. 2013
 <br><br><font color=brown>J44.</font> H.F. Chong and M. Motani, &#8220;<b>Capacity Region of the Asynchronous Gaussian Vector Multiple-Access Channel</b>&#8221;,
     IEEE Trans. Inf. Theory, vol. 59, no. 9, pp. 5398-5420, Sept. 2013.
                                                                                         
                                                                                         
 <br><br><font color=brown>J43.</font> H.H.  Ng.,  W.S.  Soh  and  M.  Motani,  &#8220;<b>A  Bidirectional-Concurrent  MAC  Protocol  with  Packet  Bursting  for
     Underwater Acoustic Networks</b>&#8221;, IEEE J. Ocean. Eng., vol. 38, no. 3, pp. 547-565, July 2013.
 <br><br><font color=brown>J42.</font> Y.  Jin,  W.S.  Soh,  M.  Motani  and  W.C.  Wong,  &#8220;<b>A  Robust  Indoor  Pedestrian  Tracking  System  with  Sparse
     Infrastructure Support</b>&#8221;, IEEE Trans. on Mobile Comput., vol. 12, no. 7, pp. 1392-1403, July 2013.
 <br><br><font color=brown>J41.</font> S.  Fang,  S.H.  Ting,  Q.  Li,  A.  Pandharipande  and  M.  Motani,  &#8220;<b>ARQ-Based  Spectrum  Sharing  with
     Multiple-Access Secondary System</b>&#8221;, EURASIP J. Wirel. Commun. and Netw., 2013:129, May 2013
 <br><br><font color=brown>J40.</font> Z. Chen, T.J. Lim and M. Motani, &#8220;<b>Digital Network Coding Aided Two-Way Relaying: Energy Minimization
     and Queue Analysis</b>&#8221;, IEEE Trans. Wireless Commun., vol. 12, no. 4, pp. 1947-1957, Apr. 2013.
 <br><br><font color=brown>J39.</font> Y. Wang, H.K. Garg and M. Motani, &#8220;<b>Downlink Scheduling for User Equipment Served by Multiple Mobile
     Terminals in Cellular Systems</b>&#8221;, Elsevier Computer Networks , vol. 57, no. 3, pp. 668-681, Feb 2013.
 <br><br><font color=brown>J38.</font> N. Edalat, W. Xiao, N. Roy, M. Motani and S.K. Das, &#8220;<b>Auction-Based Task Allocation with Trust Management
     for Shared Sensor Networks</b>&#8221;, in Wiley Security and Communication Networks, Special Issue on Security in
     Ubiquitous Computing, vol. 5, no. 11, pp. 1223&#8211;1234, Nov. 2012.
 <br><br><font color=brown>J37.</font> Q. Li, S.H. Ting, A. Pandharipande and M. Motani, &#8220;<b>Cooperate-and-Access Spectrum Sharing with ARQ-Based
     Primary Systems</b>&#8221; IEEE Trans. Commun., vol. 60, no. 10, pp. 2861-2871, Oct. 2012.
 <br><br><font color=brown>J36.</font> M. Chitre, M. Motani and S. Shahabudeen, &#8220;<b>Throughput of Wireless Networks with Large Propagation Delays</b>&#8221;,
     IEEE J. Ocean. Eng., vol. 37, no. 4, pp. 645-658, Oct. 2012.
 <br><br><font color=brown>J35.</font> S.R. Singh and M. Motani, &#8220;<b>Cooperative Multi-Channel Access for 802.11 Mesh/Ad hoc Networks</b>&#8221;, IEEE J.
     Sel. Areas Commun., vol. 30, no. 9, pp. 1684-1693, Oct. 2012.
 <br><br><font color=brown>J34.</font> L.  Ong,  M.  Motani  and  S.J.  Johnson,  &#8220;<b>On  the  Capacity  and  Optimal  Scheduling  for  the  Half-Duplex
     Multiple-Relay Channel</b>&#8221;, IEEE Trans. Inf. Theory, vol. 58, no. 9, pp. 5770-5784, Sep. 2012.
 <br><br><font color=brown>J33.</font> X. Zhang, C.H. Ho, S.H. Ting, M. Motani, Y. Gong and A. Pandharipande, &#8220;<b>Joint Decision-Making and Power
     Allocation for One-bit Feedback Sensor Communications</b>&#8221;, IEEE Wireless Commun. Lett., vol. 1, no. 3, pp.
     177-180 , June 2012.
 <br><br><font color=brown>J32.</font> Y. Lu, M. Motani and W.C. Wong, &#8220;<b>When Ambient Intelligence Meets the Internet: User Module Framework
     and its Applications</b>&#8221;, Computer Networks, vol. 56, no. 6, pp. 1763-1781, Apr. 2012.
 <br><br><font color=brown>J31.</font> X.  Kang,  R.  Zhang  and  M.  Motani,  &#8220;<b>Price-Based  Resource  Allocation  for  Spectrum-Sharing  Femtocell
     Networks: A Stackelberg Game Approach</b>&#8221;, IEEE J. Sel. Areas Commun., vol. 30, no. 3, pp. 538-549, Apr.
     2012.
 <br><br><font color=brown>J30.</font> T.  Luo,  M.Motani  and  V.  Srinivasan,  &#8220;<b>Energy-Efficient  Strategies  for  Cooperative  Multi-Channel  MAC
     Protocols</b>&#8221;, IEEE Trans. Mobile Comput., vol. 11, no. 4, pp. 553-566, Apr. 2012. <a 
href="./pubs/TMC-2009-12-0545-main.pdf" >[preprint]</a> <a 
href="./pubs/TMC-2009-12-0545-supp.pdf" >[appendix]</a>
 <br><br><font color=brown>J29.</font> H.H. Ng., W.S. Soh and M. Motani, &#8220;<b>On the Throughput Comparisons of MAC Protocols in Multi-hop Wireless
     Networks</b>&#8221;, IEEE Commun. Lett., vol. 15, no. 12, pp. 1398-1401, Dec. 2011.
 <br><br><font color=brown>J28.</font> H.F. Chong and M. Motani, &#8220;<b>The Capacity of Several New Classes of Semi-Deterministic Relay Channels</b>&#8221;,
     IEEE Trans. Inf. Theory, vol. 57, no. 10, pp. 6397-6404, Oct. 2011. <a 
href="./pubs/Relay_Det_draft.pdf" >[preprint]</a>
 <br><br><font color=brown>J27.</font> Q. Chen, Y.C. Liang, M. Motani and W.C. Wong, &#8220;<b>A Two-Level MAC Protocol Strategy for Opportunistic
     Spectrum Access in Cognitive Radio Networks</b>&#8221;, IEEE Trans. Veh. Tech., vol. 60, no. 5, pp. 2164-2180, June
     2011. <a 
href="./pubs/VT-2010-00838.pdf" >[pdf]</a>
                                                                                         
                                                                                         
 <br><br><font color=brown>J26.</font> H.F. Chong and M. Motani, &#8220;<b>On Achievable Rates for the General Relay Channel</b>&#8221;, IEEE Trans. Inf. Theory,
     vol. 57, no. 3, pp. 1249-1266, Mar. 2011. <a 
href="./pubs/Relay-Eq-2010-draft.pdf" >[preprint]</a>
 <br><br><font color=brown>J25.</font> Q. Chen, M. Motani, W.C. Wong and A. Nallanathan, &#8220;<b>Cooperative Spectrum Sensing Strategies for Cognitive
     Radio Mesh Networks</b>&#8221;, IEEE J. Sel. Topics Signal Process., vol. 5, no. 1, pp. 56-67, Feb. 2011. <a 
href="./pubs/Chen-Coop-SS-JSTSP.pdf" >[pdf]</a>
 <br><br><font color=brown>J24.</font> H.   Wicaksana,   S.   H.   Ting,   M.   Motani   and   Y.   L.   Guan,   &#8220;<b>On   the   Diversity-Multiplexing   Tradeoff
     of  Amplify-and-Forward  Half-Duplex  Relaying</b>&#8221;,  IEEE  Trans.  Commun.,  vol. 58,  no. 12,  pp. 3621-3630,
     Dec. 2010. <a 
href="./pubs/Harya-AF-DMT-TCOM.pdf" >[pdf]</a>
 <br><br><font color=brown>J23.</font> L. Ong and M. Motani, &#8220;<b>Optimal Routing for Decode-Forward in Cooperative Wireless Networks</b>&#8221;, IEEE Trans.
     Commun., vol. 58, no. 8, pp. 2345-2355, Aug. 2010. <a 
href="./pubs/ong2010-routing-tcom.pdf" >[pdf]</a>
 <br><br><font color=brown>J22.</font> T. Luo, V. Srinivasan and M. Motani, &#8220;<b>A Metric for DISH Networks: Analysis, Implications, and Applications</b>&#8221;,
     IEEE Trans. Mobile Comput., vol. 9, no. 3, pp. 376-389, Mar. 2010. <a 
href="./pubs/Luo-Dish-Metric-TMC.pdf" >[pdf]</a>
 <br><br><font color=brown>J21.</font> W. Wang, M. Motani and V. Srinivasan, &#8220;<b>Opportunistic Energy Efficient Contact Probing in Delay-Tolerant
     Applications</b>&#8221;, IEEE/ACM Trans. on Networking, vol. 17, no. 5, pp. 1592-1605, Oct. 2009. <a 
href="./pubs/Wang-Probing-TON.pdf" >[pdf]</a>
 <br><br><font color=brown>J20.</font> H. Liang, R.N. De Silva, W.T. Ooi and M. Motani, &#8220;<b>Avatar Mobility in User-Created Networked Virtual Worlds:
     Measurements, Analysis, and Implications</b>&#8221;, Multimedia Tools and Applications, Published Online (21 May
     2009), vol. 45, Numbers 1-3, pp. 163-90, Oct. 2009. <a 
href="mailto:motani@nus.edu.sg?subject=Avatar-Mobility" >[email]</a>
 <br><br><font color=brown>J19.</font> T. Luo, M. Motani and V. Srinivasan, &#8220;<b>Cooperative Asynchronous Multichannel MAC: Design, Analysis, and
     Implementation</b>&#8221;, IEEE Trans. Mobile Comput., vol. 8, no. 3, pp. 338-352, Mar. 2009. <a 
href="./pubs/CAMMAC-tmc09.pdf" >[pdf]</a>
 <br><br><font color=brown>J18.</font> H.F. Chong and M. Motani, &#8220;<b>The Capacity Region of a Class of Semi-deterministic Interference Channels</b>&#8221;,
     IEEE Trans. Inf. Theory, vol. 55, no. 2, pp. 598-603, Feb. 2009. <a 
href="./pubs/IC_Det.pdf" >[pdf]</a>
 <br><br><font color=brown>J17.</font> A.T. Hoang and M. Motani, &#8220;<b>Cross-layer adaptive transmission with incomplete system state information</b>&#8221;,
     IEEE Trans. Commun., vol. 56, no. 11, Nov. 2008. <a 
href="./pubs/Tuan-Crosslayer-Imperfect.pdf" >[pdf]</a>
 <br><br><font color=brown>J16.</font> K.K. Yap, V. Srinivasan and M. Motani, &#8220;<b>MAX: Wide Area Human-centric Search of the Physical World</b>&#8221;,
     ACM Trans. Sen. Netw., 4(4):1-34, Aug. 2008. <a 
href="./pubs/Yap-MAX-TOSN.pdf" >[pdf]</a>
 <br><br><font color=brown>J15.</font> L. Ong and M. Motani, &#8220;<b>Myopic Coding in Multi-terminal Networks</b>&#8221;, IEEE Trans. Inf. Theory, vol. 54, no. 7,
     pp. 3295-3314, July 2008. <a 
href="./pubs/Myopic_IT.pdf" >[pdf]</a>
 <br><br><font color=brown>J14.</font> H.F.  Chong,  M.  Motani,  H.K.  Garg  and  H.  El  Gamal,  &#8220;<b>On  the  Han-Kobayashi  region  for  the  interference
     channel</b>&#8221;, IEEE Trans. Inf. Theory, vol. 54, no. 7, pp. 3188-3195, July 2008. <a 
href="./pubs/Motani_Interference.pdf" >[pdf]</a>
 <br><br><font color=brown>J13.</font> A.T. Hoang and M. Motani, &#8220;<b>Cross-layer Adaptive Transmission - Optimal Strategies in Fading Channels</b>&#8221;,
     IEEE Trans. Commun., vol. 56, no. 5, pp. 799-807, May 2008. <a 
href="./pubs/Tuan-Crosslayer-Optimal.pdf" >[pdf]</a>
 <br><br><font color=brown>J12.</font> L. Ong and M. Motani, &#8220;<b>Coding strategies for multiple access channels with feedback and correlated sources</b>&#8221;,
     IEEE Trans. Inf. Theory, vol. 53, no. 10, pp. 3476-3497, Oct. 2007. <a 
href="./pubs/MACFCS_IT.pdf" >[pdf]</a>
 <br><br><font color=brown>J11.</font> A.T. Hoang and M. Motani, &#8220;<b>Collaborative Broadcasting and Compression in Cluster-based Wireless Sensor
     Networks</b>&#8221;, ACM Trans. on Sensor Networks, vol. 3, no. 3, Aug. 2007. <a 
href="./pubs/Motani_CBC.pdf" >[pdf]</a>
 <br><br><font color=brown>J10.</font> L. Ong and M. Motani, &#8220;<b>On the capacity of the single source multiple relay single destination mesh network</b>&#8221;,
     Elsevier Ad-Hoc Networks, Special issue on Mesh Networks, vol. 5, no. 6, pp. 786-800, Aug. 2007. <a 
href="./pubs/Motani_Mesh.pdf" >[pdf]</a>
  <br><br><font color=brown>J9.</font> M.H.  Phung,  K.C.  Chua,  G.  Mohan,  M.  Motani  and  T.C.  Wong,  &#8220;<b>An  Absolute  QoS  Framework  for  Loss
     Guarantees in Optical Burst-Switched Networks</b>&#8221;, IEEE Trans. Commun., vol. 55, no. 6, pp. 1191-1201, June
     2007. <a 
href="./pubs/Hoang-QOS-OBS-TCOM.pdf" >[pdf]</a>
                                                                                         
                                                                                         
  <br><br><font color=brown>J8.</font> H.F Chong, M. Motani and H.K. Garg, &#8220;<b>Capacity Theorems for the &#8217;Z&#8217; Channel</b>&#8221;, IEEE Trans. Inf. Theory, vol.
     53, no. 4, pp. 1348-1365, Apr. 2007. <a 
href="./pubs/Motani_Z_Channel.pdf" >[pdf]</a>
  <br><br><font color=brown>J7.</font> H.F Chong, M. Motani and H.K. Garg, &#8220;<b>Generalized Backward Decoding Strategies for the Relay Channel</b>&#8221;,
     IEEE Trans. Inf. Theory, vol. 53, no. 1, pp. 394-401, Jan. 2007. <a 
href="./pubs/Motani_Relay.pdf" >[pdf]</a>
  <br><br><font color=brown>J6.</font> V. Srivastava and M. Motani, &#8220;<b>Cross-layer design: a survey and the road ahead</b>&#8221;, IEEE Commun. Mag., vol. 43,
     no. 12, pp. 112-119, Dec. 2005. <a 
href="./pubs/Motani_CrossLayer.pdf" >[pdf]</a>
  <br><br><font color=brown>J5.</font> M.H. Phung, K.C. Chua, G. Mohan, M. Motani, T.C. Wong, P.Y. Kong, &#8220;<b>On ordered scheduling for optical
     burst switching</b>&#8221;, Computer Networks, vol. 48, no. 6, pp. 891-909, Aug. 2005. <a 
href="./pubs/HoangComputerNetworks2005.pdf" >[pdf]</a>
  <br><br><font color=brown>J4.</font> M. Motani, &#8220;<b>Polynomial complexity optimal multiuser detection for a wider class of problems</b>&#8221;, <span 
class="ptmri7t-">Electronics</span>
     <span 
class="ptmri7t-">Letters</span>, vol. 39, no. 16, pp. 1214-1215, Aug. 2003. <a 
href="./pubs/polymud_eleclett.pdf" >[pdf]</a>
  <br><br><font color=brown>J3.</font> T.J. Lim, T. Zhu and Mehul Motani, &#8220;<b>Blind Iterative Decision-Feedback Multiuser Detection of FEC-Coded
     CDMA Signals</b>&#8221;, <span 
class="ptmri7t-">IEEE Commun. Lett.</span>, vol. 5, no. 11, pp. 459-461, Nov. 2001. <a 
href="./pubs/Zhu-dfmud-commlet.pdf" >[pdf]</a>
  <br><br><font color=brown>J2.</font> D.R. Brown, M. Motani, V. Veeravalli, H.V. Poor and C.R. Johnson, &#8220;<b>On The Performance of Linear Parallel
     Interference Cancellation</b>&#8221;, <span 
class="ptmri7t-">IEEE Trans. Inf. Theory</span>, vol. 47, no. 5, pp. 1957-1970, July 2001. <a 
href="./pubs/Motani_LPIC.pdf" >[pdf]</a>
  <br><br><font color=brown>J1.</font> M.  Motani  and  C.  Heegard,  &#8220;<b>Computing  Weight  Distributions  of  Convolutional  Codes  via  Shift  Register
     Synthesis</b>&#8221;, <span 
class="ptmri7t-">Applied Algebra, Algebraic Algorithms and Error-Correcting Codes</span>, M. Fossorier, H. Imai, S. Lin,
     A. Poli (Eds.), Berlin: Springer-Verlag, ISBN 3-540-66723-7, Selected papers from AAECC &#8217;99, vol. 1719, pp.
     314-323, Oct. 1999. <a 
href="./pubs/Motani-wdf-lncs.pdf" >[pdf]</a>
                                                                                         
                                                                                         
    
 
</div> 
<!-- PAGE CONTENT --------------------- --> 

</body> 
</html> 
